$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*                    NX v8.0.0.23 TRANSLATOR
$*                    FOR NX NASTRAN VERSION 8.0
$*
$*             FEM FILE: D:\workdir\whell_rail\NewPart\allBeam\fem1.fem
$*             SIM FILE: D:\workdir\whell_rail\NewPart\allBeam\sim1.sim
$*        ANALYSIS TYPE: Structural
$*        SOLUTION NAME: Solution 1
$*        SOLUTION TYPE: SEMODES 103
$*
$*    SOLVER INPUT FILE: sim1-solution_1.dat
$*        CREATION DATE: 10-Jun-2011
$*        CREATION TIME: 10:07:44
$*             HOSTNAME: shi6w160
$*      NASTRAN LICENSE: Desktop Bundle
$*
$*                UNITS: mm (milli-newton)
$*                      ... LENGTH : mm
$*                      ... TIME   : sec
$*                      ... MASS   : kilogram (kg)
$*                      ... TEMPERATURE : deg Celsius
$*                      ... FORCE  : milli-newton
$*                      ... THERMAL ENERGY : mN-mm (micro-joule)
$*
$* 'IMPORTANT NOTE:
$*     'This banner was generated by NX and altering this information
$*     'may compromise the NX post processing of results.
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* FILE MANAGEMENT
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* EXECUTIVE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ID,NASTRAN,sim1-solution_1
SOL 112
CEND
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* CASE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ECHO = NONE
SPC = 100
DLOAD = 200
TSTEP = 100
SDAMP = 1
OUTPUT
DISPLACEMENT(PLOT,REAL) = ALL
VELO(PLOT,REAL)= ALL
ACCE(PLOT)=ALL
$*  NX Step: Subcase - Eigenvalue Method 1
SUBCASE 1
LABEL = Subcase - Eigenvalue Method 1
METHOD = 101
OUTPUT
DISPLACEMENT(PRINT,REAL) = ALL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* BULK DATA
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
BEGIN BULK
$*
$* SOLUTION CARDS
$*
EIGRL        101  0.0000    100.               0       7            MASS
$
TABDMP1 1	CRIT
        0.0	0.03    10000.0 0.03    ENDT
$*
$23456782234567832345678423456785234567862345678723456788234567892345678
$TSTEP       SID      N1     DT1     NO1
TSTEP        100    4040 5.0E-04       1
$*
include 'force.dat'
include 'moment.dat'
include 'dload.dat'
$*
$* PARAM CARDS
$*
PARAM      K6ROT100.0000
PARAM    OMACHPR     YES
PARAM       POST      -2
PARAM    POSTEXT     YES
PARAM    UNITSYS   MN-MM
$*
$* GRID CARDS
$*
GRID*                  1               00.0000000000E+000.0000000000E+00+
*       2.0000000000E+02               0
GRID*                  2               06.0000000000E+020.0000000000E+00+
*       2.0000000000E+02               0
GRID*                  3               01.2000000000E+030.0000000000E+00+
*       2.0000000000E+02               0
GRID*                  4               01.8000000000E+030.0000000000E+00+
*       2.0000000000E+02               0
GRID*                  5               02.4000000000E+030.0000000000E+00+
*       2.0000000000E+02               0
GRID*                  6               03.0000000000E+030.0000000000E+00+
*       2.0000000000E+02               0
GRID*                  7               03.6000000000E+030.0000000000E+00+
*       2.0000000000E+02               0
GRID*                  8               04.2000000000E+030.0000000000E+00+
*       2.0000000000E+02               0
GRID*                  9               04.8000000000E+030.0000000000E+00+
*       2.0000000000E+02               0
GRID*                 10               05.4000000000E+030.0000000000E+00+
*       2.0000000000E+02               0
GRID*                 11               06.0000000000E+030.0000000000E+00+
*       2.0000000000E+02               0
GRID*                 12               06.6000000000E+030.0000000000E+00+
*       2.0000000000E+02               0
GRID*                 13               07.2000000000E+030.0000000000E+00+
*       2.0000000000E+02               0
GRID*                 14               07.8000000000E+030.0000000000E+00+
*       2.0000000000E+02               0
GRID*                 15               08.4000000000E+030.0000000000E+00+
*       2.0000000000E+02               0
GRID*                 16               09.0000000000E+030.0000000000E+00+
*       2.0000000000E+02               0
GRID*                 17               09.6000000000E+030.0000000000E+00+
*       2.0000000000E+02               0
GRID*                 18               01.0200000000E+040.0000000000E+00+
*       2.0000000000E+02               0
GRID*                 19               01.0800000000E+040.0000000000E+00+
*       2.0000000000E+02               0
GRID*                 20               01.1400000000E+040.0000000000E+00+
*       2.0000000000E+02               0
GRID*                 21               01.2000000000E+040.0000000000E+00+
*       2.0000000000E+02               0
GRID*                 22               01.2600000000E+040.0000000000E+00+
*       2.0000000000E+02               0
GRID*                 23               01.3200000000E+040.0000000000E+00+
*       2.0000000000E+02               0
GRID*                 24               01.3800000000E+040.0000000000E+00+
*       2.0000000000E+02               0
GRID*                 25               01.4400000000E+040.0000000000E+00+
*       2.0000000000E+02               0
GRID*                 26               01.5000000000E+040.0000000000E+00+
*       2.0000000000E+02               0
GRID*                 27               01.5600000000E+040.0000000000E+00+
*       2.0000000000E+02               0
GRID*                 28               01.6200000000E+040.0000000000E+00+
*       2.0000000000E+02               0
GRID*                 29               01.6800000000E+040.0000000000E+00+
*       2.0000000000E+02               0
GRID*                 30               01.7400000000E+040.0000000000E+00+
*       2.0000000000E+02               0
GRID*                 31               01.8000000000E+040.0000000000E+00+
*       2.0000000000E+02               0
GRID*                 32               01.8600000000E+040.0000000000E+00+
*       2.0000000000E+02               0
GRID*                 33               01.9200000000E+040.0000000000E+00+
*       2.0000000000E+02               0
GRID*                 34               01.9800000000E+040.0000000000E+00+
*       2.0000000000E+02               0
GRID*                 35               02.0400000000E+040.0000000000E+00+
*       2.0000000000E+02               0
GRID*                 36               02.1000000000E+040.0000000000E+00+
*       2.0000000000E+02               0
GRID*                 37               02.1600000000E+040.0000000000E+00+
*       2.0000000000E+02               0
GRID*                 38               02.2200000000E+040.0000000000E+00+
*       2.0000000000E+02               0
GRID*                 39               02.2800000000E+040.0000000000E+00+
*       2.0000000000E+02               0
GRID*                 40               02.3400000000E+040.0000000000E+00+
*       2.0000000000E+02               0
GRID*                 41               02.4000000000E+040.0000000000E+00+
*       2.0000000000E+02               0
GRID*                 42               02.4600000000E+040.0000000000E+00+
*       2.0000000000E+02               0
GRID*                 43               02.5200000000E+040.0000000000E+00+
*       2.0000000000E+02               0
GRID*                 44               02.5800000000E+040.0000000000E+00+
*       2.0000000000E+02               0
GRID*                 45               02.6400000000E+040.0000000000E+00+
*       2.0000000000E+02               0
GRID*                 46               02.7000000000E+040.0000000000E+00+
*       2.0000000000E+02               0
GRID*                 47               02.7600000000E+040.0000000000E+00+
*       2.0000000000E+02               0
GRID*                 48               02.8200000000E+040.0000000000E+00+
*       2.0000000000E+02               0
GRID*                 49               02.8800000000E+040.0000000000E+00+
*       2.0000000000E+02               0
GRID*                 50               02.9400000000E+040.0000000000E+00+
*       2.0000000000E+02               0
GRID*                 51               03.0000000000E+040.0000000000E+00+
*       2.0000000000E+02               0
GRID*                 52               03.0600000000E+040.0000000000E+00+
*       2.0000000000E+02               0
GRID*                 53               03.1200000000E+040.0000000000E+00+
*       2.0000000000E+02               0
GRID*                 54               03.1800000000E+040.0000000000E+00+
*       2.0000000000E+02               0
GRID*                 55               03.2400000000E+040.0000000000E+00+
*       2.0000000000E+02               0
GRID*                 56               03.3000000000E+040.0000000000E+00+
*       2.0000000000E+02               0
GRID*                 57               03.3600000000E+040.0000000000E+00+
*       2.0000000000E+02               0
GRID*                 58               03.4200000000E+040.0000000000E+00+
*       2.0000000000E+02               0
GRID*                 59               03.4800000000E+040.0000000000E+00+
*       2.0000000000E+02               0
GRID*                 60               03.5400000000E+040.0000000000E+00+
*       2.0000000000E+02               0
GRID*                 61               03.6000000000E+040.0000000000E+00+
*       2.0000000000E+02               0
GRID*                 62               00.0000000000E+000.0000000000E+00+
*       1.0000000000E+02               0
GRID*                 63               06.0000000000E+020.0000000000E+00+
*       1.0000000000E+02               0
GRID*                 64               01.2000000000E+030.0000000000E+00+
*       1.0000000000E+02               0
GRID*                 65               01.8000000000E+030.0000000000E+00+
*       1.0000000000E+02               0
GRID*                 66               02.4000000000E+030.0000000000E+00+
*       1.0000000000E+02               0
GRID*                 67               03.0000000000E+030.0000000000E+00+
*       1.0000000000E+02               0
GRID*                 68               03.6000000000E+030.0000000000E+00+
*       1.0000000000E+02               0
GRID*                 69               04.2000000000E+030.0000000000E+00+
*       1.0000000000E+02               0
GRID*                 70               04.8000000000E+030.0000000000E+00+
*       1.0000000000E+02               0
GRID*                 71               05.4000000000E+030.0000000000E+00+
*       1.0000000000E+02               0
GRID*                 72               06.0000000000E+030.0000000000E+00+
*       1.0000000000E+02               0
GRID*                 73               06.6000000000E+030.0000000000E+00+
*       1.0000000000E+02               0
GRID*                 74               07.2000000000E+030.0000000000E+00+
*       1.0000000000E+02               0
GRID*                 75               07.8000000000E+030.0000000000E+00+
*       1.0000000000E+02               0
GRID*                 76               08.4000000000E+030.0000000000E+00+
*       1.0000000000E+02               0
GRID*                 77               09.0000000000E+030.0000000000E+00+
*       1.0000000000E+02               0
GRID*                 78               09.6000000000E+030.0000000000E+00+
*       1.0000000000E+02               0
GRID*                 79               01.0200000000E+040.0000000000E+00+
*       1.0000000000E+02               0
GRID*                 80               01.0800000000E+040.0000000000E+00+
*       1.0000000000E+02               0
GRID*                 81               01.1400000000E+040.0000000000E+00+
*       1.0000000000E+02               0
GRID*                 82               01.2000000000E+040.0000000000E+00+
*       1.0000000000E+02               0
GRID*                 83               01.2600000000E+040.0000000000E+00+
*       1.0000000000E+02               0
GRID*                 84               01.3200000000E+040.0000000000E+00+
*       1.0000000000E+02               0
GRID*                 85               01.3800000000E+040.0000000000E+00+
*       1.0000000000E+02               0
GRID*                 86               01.4400000000E+040.0000000000E+00+
*       1.0000000000E+02               0
GRID*                 87               01.5000000000E+040.0000000000E+00+
*       1.0000000000E+02               0
GRID*                 88               01.5600000000E+040.0000000000E+00+
*       1.0000000000E+02               0
GRID*                 89               01.6200000000E+040.0000000000E+00+
*       1.0000000000E+02               0
GRID*                 90               01.6800000000E+040.0000000000E+00+
*       1.0000000000E+02               0
GRID*                 91               01.7400000000E+040.0000000000E+00+
*       1.0000000000E+02               0
GRID*                 92               01.8000000000E+040.0000000000E+00+
*       1.0000000000E+02               0
GRID*                 93               01.8600000000E+040.0000000000E+00+
*       1.0000000000E+02               0
GRID*                 94               01.9200000000E+040.0000000000E+00+
*       1.0000000000E+02               0
GRID*                 95               01.9800000000E+040.0000000000E+00+
*       1.0000000000E+02               0
GRID*                 96               02.0400000000E+040.0000000000E+00+
*       1.0000000000E+02               0
GRID*                 97               02.1000000000E+040.0000000000E+00+
*       1.0000000000E+02               0
GRID*                 98               02.1600000000E+040.0000000000E+00+
*       1.0000000000E+02               0
GRID*                 99               02.2200000000E+040.0000000000E+00+
*       1.0000000000E+02               0
GRID*                100               02.2800000000E+040.0000000000E+00+
*       1.0000000000E+02               0
GRID*                101               02.3400000000E+040.0000000000E+00+
*       1.0000000000E+02               0
GRID*                102               02.4000000000E+040.0000000000E+00+
*       1.0000000000E+02               0
GRID*                103               02.4600000000E+040.0000000000E+00+
*       1.0000000000E+02               0
GRID*                104               02.5200000000E+040.0000000000E+00+
*       1.0000000000E+02               0
GRID*                105               02.5800000000E+040.0000000000E+00+
*       1.0000000000E+02               0
GRID*                106               02.6400000000E+040.0000000000E+00+
*       1.0000000000E+02               0
GRID*                107               02.7000000000E+040.0000000000E+00+
*       1.0000000000E+02               0
GRID*                108               02.7600000000E+040.0000000000E+00+
*       1.0000000000E+02               0
GRID*                109               02.8200000000E+040.0000000000E+00+
*       1.0000000000E+02               0
GRID*                110               02.8800000000E+040.0000000000E+00+
*       1.0000000000E+02               0
GRID*                111               02.9400000000E+040.0000000000E+00+
*       1.0000000000E+02               0
GRID*                112               03.0000000000E+040.0000000000E+00+
*       1.0000000000E+02               0
GRID*                113               03.0600000000E+040.0000000000E+00+
*       1.0000000000E+02               0
GRID*                114               03.1200000000E+040.0000000000E+00+
*       1.0000000000E+02               0
GRID*                115               03.1800000000E+040.0000000000E+00+
*       1.0000000000E+02               0
GRID*                116               03.2400000000E+040.0000000000E+00+
*       1.0000000000E+02               0
GRID*                117               03.3000000000E+040.0000000000E+00+
*       1.0000000000E+02               0
GRID*                118               03.3600000000E+040.0000000000E+00+
*       1.0000000000E+02               0
GRID*                119               03.4200000000E+040.0000000000E+00+
*       1.0000000000E+02               0
GRID*                120               03.4800000000E+040.0000000000E+00+
*       1.0000000000E+02               0
GRID*                121               03.5400000000E+040.0000000000E+00+
*       1.0000000000E+02               0
GRID*                122               03.6000000000E+040.0000000000E+00+
*       1.0000000000E+02               0
GRID*                123               00.0000000000E+000.0000000000E+00+
*       0.0000000000E+00               0
GRID*                124               03.0000000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                125               06.0000000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                126               09.0000000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                127               01.2000000000E+040.0000000000E+00+
*       0.0000000000E+00               0
GRID*                128               01.5000000000E+040.0000000000E+00+
*       0.0000000000E+00               0
GRID*                129               01.8000000000E+040.0000000000E+00+
*       0.0000000000E+00               0
GRID*                130               02.1000000000E+040.0000000000E+00+
*       0.0000000000E+00               0
GRID*                131               02.4000000000E+040.0000000000E+00+
*       0.0000000000E+00               0
GRID*                132               02.7000000000E+040.0000000000E+00+
*       0.0000000000E+00               0
GRID*                133               03.0000000000E+040.0000000000E+00+
*       0.0000000000E+00               0
GRID*                134               03.3000000000E+040.0000000000E+00+
*       0.0000000000E+00               0
GRID*                135               03.6000000000E+040.0000000000E+00+
*       0.0000000000E+00               0
$*
$* ELEMENT CARDS
$*
$*  NX mesh: 1d_mesh(1)
CBEAM          1       1       1       2  0.0000  0.00001.000000
CBEAM          2       1       2       3  0.0000  0.00001.000000
CBEAM          3       1       3       4  0.0000  0.00001.000000
CBEAM          4       1       4       5  0.0000  0.00001.000000
CBEAM          5       1       5       6  0.0000  0.00001.000000
CBEAM          6       1       6       7  0.0000  0.00001.000000
CBEAM          7       1       7       8  0.0000  0.00001.000000
CBEAM          8       1       8       9  0.0000  0.00001.000000
CBEAM          9       1       9      10  0.0000  0.00001.000000
CBEAM         10       1      10      11  0.0000  0.00001.000000
CBEAM         11       1      11      12  0.0000  0.00001.000000
CBEAM         12       1      12      13  0.0000  0.00001.000000
CBEAM         13       1      13      14  0.0000  0.00001.000000
CBEAM         14       1      14      15  0.0000  0.00001.000000
CBEAM         15       1      15      16  0.0000  0.00001.000000
CBEAM         16       1      16      17  0.0000  0.00001.000000
CBEAM         17       1      17      18  0.0000  0.00001.000000
CBEAM         18       1      18      19  0.0000  0.00001.000000
CBEAM         19       1      19      20  0.0000  0.00001.000000
CBEAM         20       1      20      21  0.0000  0.00001.000000
CBEAM         21       1      21      22  0.0000  0.00001.000000
CBEAM         22       1      22      23  0.0000  0.00001.000000
CBEAM         23       1      23      24  0.0000  0.00001.000000
CBEAM         24       1      24      25  0.0000  0.00001.000000
CBEAM         25       1      25      26  0.0000  0.00001.000000
CBEAM         26       1      26      27  0.0000  0.00001.000000
CBEAM         27       1      27      28  0.0000  0.00001.000000
CBEAM         28       1      28      29  0.0000  0.00001.000000
CBEAM         29       1      29      30  0.0000  0.00001.000000
CBEAM         30       1      30      31  0.0000  0.00001.000000
CBEAM         31       1      31      32  0.0000  0.00001.000000
CBEAM         32       1      32      33  0.0000  0.00001.000000
CBEAM         33       1      33      34  0.0000  0.00001.000000
CBEAM         34       1      34      35  0.0000  0.00001.000000
CBEAM         35       1      35      36  0.0000  0.00001.000000
CBEAM         36       1      36      37  0.0000  0.00001.000000
CBEAM         37       1      37      38  0.0000  0.00001.000000
CBEAM         38       1      38      39  0.0000  0.00001.000000
CBEAM         39       1      39      40  0.0000  0.00001.000000
CBEAM         40       1      40      41  0.0000  0.00001.000000
CBEAM         41       1      41      42  0.0000  0.00001.000000
CBEAM         42       1      42      43  0.0000  0.00001.000000
CBEAM         43       1      43      44  0.0000  0.00001.000000
CBEAM         44       1      44      45  0.0000  0.00001.000000
CBEAM         45       1      45      46  0.0000  0.00001.000000
CBEAM         46       1      46      47  0.0000  0.00001.000000
CBEAM         47       1      47      48  0.0000  0.00001.000000
CBEAM         48       1      48      49  0.0000  0.00001.000000
CBEAM         49       1      49      50  0.0000  0.00001.000000
CBEAM         50       1      50      51  0.0000  0.00001.000000
CBEAM         51       1      51      52  0.0000  0.00001.000000
CBEAM         52       1      52      53  0.0000  0.00001.000000
CBEAM         53       1      53      54  0.0000  0.00001.000000
CBEAM         54       1      54      55  0.0000  0.00001.000000
CBEAM         55       1      55      56  0.0000  0.00001.000000
CBEAM         56       1      56      57  0.0000  0.00001.000000
CBEAM         57       1      57      58  0.0000  0.00001.000000
CBEAM         58       1      58      59  0.0000  0.00001.000000
CBEAM         59       1      59      60  0.0000  0.00001.000000
CBEAM         60       1      60      61  0.0000  0.00001.000000
$*  NX mesh: 1d_mesh(2)
CBEAM         61       2      62      63  0.0000  0.00001.000000
CBEAM         62       2      63      64  0.0000  0.00001.000000
CBEAM         63       2      64      65  0.0000  0.00001.000000
CBEAM         64       2      65      66  0.0000  0.00001.000000
CBEAM         65       2      66      67  0.0000  0.00001.000000
CBEAM         66       2      67      68  0.0000  0.00001.000000
CBEAM         67       2      68      69  0.0000  0.00001.000000
CBEAM         68       2      69      70  0.0000  0.00001.000000
CBEAM         69       2      70      71  0.0000  0.00001.000000
CBEAM         70       2      71      72  0.0000  0.00001.000000
CBEAM         71       2      72      73  0.0000  0.00001.000000
CBEAM         72       2      73      74  0.0000  0.00001.000000
CBEAM         73       2      74      75  0.0000  0.00001.000000
CBEAM         74       2      75      76  0.0000  0.00001.000000
CBEAM         75       2      76      77  0.0000  0.00001.000000
CBEAM         76       2      77      78  0.0000  0.00001.000000
CBEAM         77       2      78      79  0.0000  0.00001.000000
CBEAM         78       2      79      80  0.0000  0.00001.000000
CBEAM         79       2      80      81  0.0000  0.00001.000000
CBEAM         80       2      81      82  0.0000  0.00001.000000
CBEAM         81       2      82      83  0.0000  0.00001.000000
CBEAM         82       2      83      84  0.0000  0.00001.000000
CBEAM         83       2      84      85  0.0000  0.00001.000000
CBEAM         84       2      85      86  0.0000  0.00001.000000
CBEAM         85       2      86      87  0.0000  0.00001.000000
CBEAM         86       2      87      88  0.0000  0.00001.000000
CBEAM         87       2      88      89  0.0000  0.00001.000000
CBEAM         88       2      89      90  0.0000  0.00001.000000
CBEAM         89       2      90      91  0.0000  0.00001.000000
CBEAM         90       2      91      92  0.0000  0.00001.000000
CBEAM         91       2      92      93  0.0000  0.00001.000000
CBEAM         92       2      93      94  0.0000  0.00001.000000
CBEAM         93       2      94      95  0.0000  0.00001.000000
CBEAM         94       2      95      96  0.0000  0.00001.000000
CBEAM         95       2      96      97  0.0000  0.00001.000000
CBEAM         96       2      97      98  0.0000  0.00001.000000
CBEAM         97       2      98      99  0.0000  0.00001.000000
CBEAM         98       2      99     100  0.0000  0.00001.000000
CBEAM         99       2     100     101  0.0000  0.00001.000000
CBEAM        100       2     101     102  0.0000  0.00001.000000
CBEAM        101       2     102     103  0.0000  0.00001.000000
CBEAM        102       2     103     104  0.0000  0.00001.000000
CBEAM        103       2     104     105  0.0000  0.00001.000000
CBEAM        104       2     105     106  0.0000  0.00001.000000
CBEAM        105       2     106     107  0.0000  0.00001.000000
CBEAM        106       2     107     108  0.0000  0.00001.000000
CBEAM        107       2     108     109  0.0000  0.00001.000000
CBEAM        108       2     109     110  0.0000  0.00001.000000
CBEAM        109       2     110     111  0.0000  0.00001.000000
CBEAM        110       2     111     112  0.0000  0.00001.000000
CBEAM        111       2     112     113  0.0000  0.00001.000000
CBEAM        112       2     113     114  0.0000  0.00001.000000
CBEAM        113       2     114     115  0.0000  0.00001.000000
CBEAM        114       2     115     116  0.0000  0.00001.000000
CBEAM        115       2     116     117  0.0000  0.00001.000000
CBEAM        116       2     117     118  0.0000  0.00001.000000
CBEAM        117       2     118     119  0.0000  0.00001.000000
CBEAM        118       2     119     120  0.0000  0.00001.000000
CBEAM        119       2     120     121  0.0000  0.00001.000000
CBEAM        120       2     121     122  0.0000  0.00001.000000
$*  NX mesh: 1d_mesh(3)
CBEAM        121       3     123     124  0.0000  0.0000-1.00000
CBEAM        122       3     124     125  0.0000  0.0000-1.00000
CBEAM        123       3     125     126  0.0000  0.0000-1.00000
CBEAM        124       3     126     127  0.0000  0.0000-1.00000
CBEAM        125       3     127     128  0.0000  0.0000-1.00000
CBEAM        126       3     128     129  0.0000  0.0000-1.00000
CBEAM        127       3     129     130  0.0000  0.0000-1.00000
CBEAM        128       3     130     131  0.0000  0.0000-1.00000
CBEAM        129       3     131     132  0.0000  0.0000-1.00000
CBEAM        130       3     132     133  0.0000  0.0000-1.00000
CBEAM        131       3     133     134  0.0000  0.0000-1.00000
CBEAM        132       3     134     135  0.0000  0.0000-1.00000
$*  NX mesh: connection_recipe_2_mesh
CBUSH        268       9     123      621.000000  0.0000  0.0000
CBUSH        269       9     124      671.000000  0.0000  0.0000
CBUSH        270       9     125      721.000000  0.0000  0.0000
CBUSH        271       9     126      771.000000  0.0000  0.0000
CBUSH        272       9     127      821.000000  0.0000  0.0000
CBUSH        273       9     128      871.000000  0.0000  0.0000
CBUSH        274       9     129      921.000000  0.0000  0.0000
CBUSH        275       9     130      971.000000  0.0000  0.0000
CBUSH        276       9     131     1021.000000  0.0000  0.0000
CBUSH        277       9     132     1071.000000  0.0000  0.0000
CBUSH        278       9     133     1121.000000  0.0000  0.0000
CBUSH        279       9     134     1171.000000  0.0000  0.0000
CBUSH        280       9     135     1221.000000  0.0000  0.0000
$*  NX mesh: connection_recipe_1_mesh
CBUSH        281       8       1      621.000000  0.0000  0.0000
CBUSH        282       8       2      631.000000  0.0000  0.0000
CBUSH        283       8       3      641.000000  0.0000  0.0000
CBUSH        284       8       4      651.000000  0.0000  0.0000
CBUSH        285       8       5      661.000000  0.0000  0.0000
CBUSH        286       8       6      671.000000  0.0000  0.0000
CBUSH        287       8       7      681.000000  0.0000  0.0000
CBUSH        288       8       8      691.000000  0.0000  0.0000
CBUSH        289       8       9      701.000000  0.0000  0.0000
CBUSH        290       8      10      711.000000  0.0000  0.0000
CBUSH        291       8      11      721.000000  0.0000  0.0000
CBUSH        292       8      12      731.000000  0.0000  0.0000
CBUSH        293       8      13      741.000000  0.0000  0.0000
CBUSH        294       8      14      751.000000  0.0000  0.0000
CBUSH        295       8      15      761.000000  0.0000  0.0000
CBUSH        296       8      16      771.000000  0.0000  0.0000
CBUSH        297       8      17      781.000000  0.0000  0.0000
CBUSH        298       8      18      791.000000  0.0000  0.0000
CBUSH        299       8      19      801.000000  0.0000  0.0000
CBUSH        300       8      20      811.000000  0.0000  0.0000
CBUSH        301       8      21      821.000000  0.0000  0.0000
CBUSH        302       8      22      831.000000  0.0000  0.0000
CBUSH        303       8      23      841.000000  0.0000  0.0000
CBUSH        304       8      24      851.000000  0.0000  0.0000
CBUSH        305       8      25      861.000000  0.0000  0.0000
CBUSH        306       8      26      871.000000  0.0000  0.0000
CBUSH        307       8      27      881.000000  0.0000  0.0000
CBUSH        308       8      28      891.000000  0.0000  0.0000
CBUSH        309       8      29      901.000000  0.0000  0.0000
CBUSH        310       8      30      911.000000  0.0000  0.0000
CBUSH        311       8      31      921.000000  0.0000  0.0000
CBUSH        312       8      32      931.000000  0.0000  0.0000
CBUSH        313       8      33      941.000000  0.0000  0.0000
CBUSH        314       8      34      951.000000  0.0000  0.0000
CBUSH        315       8      35      961.000000  0.0000  0.0000
CBUSH        316       8      36      971.000000  0.0000  0.0000
CBUSH        317       8      37      981.000000  0.0000  0.0000
CBUSH        318       8      38      991.000000  0.0000  0.0000
CBUSH        319       8      39     1001.000000  0.0000  0.0000
CBUSH        320       8      40     1011.000000  0.0000  0.0000
CBUSH        321       8      41     1021.000000  0.0000  0.0000
CBUSH        322       8      42     1031.000000  0.0000  0.0000
CBUSH        323       8      43     1041.000000  0.0000  0.0000
CBUSH        324       8      44     1051.000000  0.0000  0.0000
CBUSH        325       8      45     1061.000000  0.0000  0.0000
CBUSH        326       8      46     1071.000000  0.0000  0.0000
CBUSH        327       8      47     1081.000000  0.0000  0.0000
CBUSH        328       8      48     1091.000000  0.0000  0.0000
CBUSH        329       8      49     1101.000000  0.0000  0.0000
CBUSH        330       8      50     1111.000000  0.0000  0.0000
CBUSH        331       8      51     1121.000000  0.0000  0.0000
CBUSH        332       8      52     1131.000000  0.0000  0.0000
CBUSH        333       8      53     1141.000000  0.0000  0.0000
CBUSH        334       8      54     1151.000000  0.0000  0.0000
CBUSH        335       8      55     1161.000000  0.0000  0.0000
CBUSH        336       8      56     1171.000000  0.0000  0.0000
CBUSH        337       8      57     1181.000000  0.0000  0.0000
CBUSH        338       8      58     1191.000000  0.0000  0.0000
CBUSH        339       8      59     1201.000000  0.0000  0.0000
CBUSH        340       8      60     1211.000000  0.0000  0.0000
CBUSH        341       8      61     1221.000000  0.0000  0.0000
$*
$* PROPERTY CARDS
$*
$*  NX Property: PBEAM1
$*  NX Section: I(1)
PBEAM          1       1 8832.001.6779+77.4042+6  0.00003.2270+6  0.0000+
+        93.1767 40.0034 -36.823 65.0034 -36.823 -64.997 93.1767 -39.997+
+            YES1.000000 8832.001.6779+77.4042+6  0.00003.2270+6  0.0000+
+        93.1767 40.0034 -36.823 65.0034 -36.823 -64.997 93.1767 -39.997+
+       0.4060100.618532                                9.6662+99.6662+9+
+                                        19.29990.003413 19.29990.003413
$*  NX Property: PBEAM2
$*  NX Section: BAR(1)
PBEAM          2       25.6000+57.4667+99.147+103.8445-62.451+10  0.0000+
+       200.0002700.0032-200.000700.0032-200.000-699.997200.0002-699.997+
+            YES1.0000005.6000+57.4667+99.147+103.8445-62.451+10  0.0000+
+       200.0002700.0032-200.000700.0032-200.000-699.997200.0002-699.997+
+       0.8341700.833345                                8.722+148.722+14+
+                                       1.9453-40.0032271.9453-40.003227
$*  NX Property: PBEAM3
$*  NX Section: BAR(2)
PBEAM          3       31.9600+63.201+113.201+112.7418-65.403+11  0.0000+
+       699.9970700.0079-700.003700.0079-700.003-699.992699.9970-699.992+
+            YES1.0000001.9600+63.201+113.201+112.7418-65.403+11  0.0000+
+       699.9970700.0079-700.003700.0079-700.003-699.992699.9970-699.992+
+       0.8334180.833411                                1.011+151.011+15+
+                                       -0.003020.007930-0.003020.007930
$*  NX Property: PBUSH3
PBUSH          9       K2.2370+7                                        +
+                      B33730.00
$*  NX Property: PBUSH2
PBUSH          8       K1.2200+8                                        +
+                      B4.6000+5
$*
$* MATERIAL CARDS
$*
$*  NX Material: Steel
MAT1           12.0694+8        0.2880007.8290-61.1141-5
MATT1          1       1               2               3
TABLEM1        1                                                        +
+        20.00002.0694+8 21.11002.0694+8    ENDT
TABLEM1        2                                                        +
+        20.00000.288000 21.11000.288000 23.89000.288000 37.78000.288000+
+        51.67000.289000 65.56000.289000 79.44000.290000 93.33000.290000+
+       107.22000.291000121.11000.291000135.00000.291000148.89000.292000+
+       162.78000.292000176.67000.293000190.56000.293000204.44000.293000+
+       218.33000.294000232.22000.294000246.11000.294000260.00000.295000+
+       273.89000.295000287.78000.296000301.67000.296000315.56000.296000+
+       329.44000.297000343.33000.297000357.22000.298000371.11000.298000+
+       385.00000.298000398.89000.299000412.78000.299000426.67000.300000+
+       440.56000.300000454.44000.301000468.33000.301000482.22000.302000+
+       496.11000.302000510.00000.303000523.89000.304000537.78000.304000+
+       551.67000.305000565.56000.306000579.44000.307000593.33000.308000+
+       607.22000.309000621.11000.310000635.00000.311000648.89000.312000+
+       662.78000.313000676.67000.314000690.56000.316000704.44000.317000+
+           ENDT
TABLEM1        3                                                        +
+        20.00001.1280-5 93.33001.1790-5107.22001.1880-5121.11001.1970-5+
+       135.00001.2060-5148.89001.2132-5162.78001.2222-5176.67001.2312-5+
+       190.56001.2402-5204.44001.2492-5218.33001.2582-5232.22001.2672-5+
+       246.11001.2762-5260.00001.2852-5273.89001.2942-5287.78001.3032-5+
+       301.67001.3122-5315.56001.3212-5329.44001.3302-5343.33001.3392-5+
+       357.22001.3464-5371.11001.3554-5385.00001.3644-5398.89001.3734-5+
+       412.78001.3806-5426.67001.3896-5440.56001.3986-5454.44001.4058-5+
+       468.33001.4148-5482.22001.4238-5496.11001.4310-5510.00001.4400-5+
+       523.89001.4472-5537.78001.4544-5551.67001.4616-5565.56001.4688-5+
+       579.44001.4742-5593.33001.4796-5607.22001.4832-5621.11001.4886-5+
+       635.00001.4904-5648.89001.4922-5662.78001.4922-5676.67001.4922-5+
+       690.56001.4904-5704.44001.4886-5718.33001.4850-5732.22001.4796-5+
+       746.11001.4724-5760.00001.4634-5773.89001.4472-5787.78001.4256-5+
+       801.67001.4004-5815.56001.3680-5    ENDT
$*  NX Material: S/Steel_PH15-5
MAT1           22.0556+8        0.2720007.8169-61.0800-5
MATT1          2       4               5               6
TABLEM1        4                                                        +
+        20.00002.0556+8 21.11002.0556+8 23.89002.0556+8 37.78002.0487+8+
+        51.67002.0418+8 65.56002.0349+8 79.44002.0280+8 93.33002.0280+8+
+       107.22002.0142+8121.11002.0073+8135.00002.0004+8148.89001.9935+8+
+       162.78001.9866+8176.67001.9728+8190.56001.9659+8204.44001.9590+8+
+       218.33001.9452+8232.22001.9383+8246.11001.9314+8260.00001.9176+8+
+       273.89001.9107+8287.78001.8969+8301.67001.8900+8315.56001.8763+8+
+           ENDT
TABLEM1        5                                                        +
+        20.00000.272000 21.11000.272000    ENDT
TABLEM1        6                                                        +
+        20.00001.0800-5 93.33001.0800-5107.22001.0800-5121.11001.0800-5+
+       135.00001.0800-5148.89001.0818-5162.78001.0818-5176.67001.0818-5+
+       190.56001.0836-5204.44001.0854-5218.33001.0890-5232.22001.0926-5+
+       246.11001.0998-5260.00001.1070-5273.89001.1142-5287.78001.1196-5+
+       301.67001.1268-5315.56001.1322-5329.44001.1376-5343.33001.1430-5+
+       357.22001.1466-5371.11001.1520-5385.00001.1574-5398.89001.1610-5+
+       412.78001.1664-5426.67001.1700-5    ENDT
$*  NX Material: Steel-Rolled
MAT1           32.0600+8        0.3000007.8500-61.7280-5
$*
$* LOAD AND CONSTRAINT CARDS
$*
$*  NX Load and Constraint: Fixed(1)
SPC            1     123  123456  0.0000
$*  NX Load and Constraint: UserDefined(1)
SPC            2     135  123456  0.0000
SPC1, 3, 1246, 1, THRU, 135
SPCADD       100       1       2       3
ENDDATA 7d75b714
