1
 MACHINE                          MODEL                 OPERATING SYSTEM       NX Nastran       BUILD DATE         RUN DATE
 Intel64 Family 6 Mod                                   Windows 7               VERSION   7.1    JUN  7, 2010       DEC 19, 2011

 
                               ===      N X  N a s t r a n            E X E C U T I O N   S U M M A R Y    ===

 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    Subroutine
 
 20:28:33     0:00        0.0         0.0         0.0        0.0    SEMTRN   BGN
 20:28:33     0:00        0.0         0.0         0.0        0.0    SEMTRN   END
 20:28:33     0:00        0.0         0.0         0.0        0.0    DBINIT   BGN
      ** CURRENT PROJECT ID = ' "BLANK" '  ** CURRENT VERSION ID =          1

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   P R I M A R Y   D A T A B A S E     ( DBSNO   1, NXN7.1 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    .../testprj_s-vsdane109.T7552_28.MASTER      MASTER           MASTER       NEW           8193           1          111219202833
    .../testprj_s-vsdane109.T7552_28.DBALL       DBALL            DBALL        NEW           8193           1          111219202834
    .../testprj_s-vsdane109.T7552_28.OBJSCR      OBJSCR           OBJSCR       NEW           8193           1          111219202835
               **** MEM FILE ****                * N/A *          SCRATCH 
    .../testprj_s-vsdane109.T7552_28.SCRATCH     SCRATCH          SCRATCH      NEW           8193           1          111219202836
    .../testprj_s-vsdane109.T7552_28.SCR300      SCR300           SCRATCH      NEW           8193           1          111219202837
 20:28:33     0:00        1.0         1.0         0.0        0.0    DBINIT   END
 20:28:33     0:00        1.0         0.0         0.0        0.0    XCSA     BGN

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   D E L I V E R Y   D A T A B A S E   ( DBSNO   2, NXN7.1 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    e:/workdir/ip/.../em64tnt/SSS.MASTERA        MASTERA          MASTER       OLD           8193           1          100629135112
   /./sss.MASTERA                           
    e:/workdir/.../nxn7p1/em64tnt/SSS.MSCOBJ     MSCOBJ           MSCOBJ       OLD           8193           1          100629135117
   /./sss.MSCOBJ                            
    e:/workdir/.../nxn7p1/em64tnt/SSS.MSCSOU     MSCSOU           MSCSOU       OLD           8193           1          100629135118
   /./sss.MSCSOU                            
 20:28:33     0:00       43.0        42.0         0.0        0.0    XCSA     END
 20:28:33     0:00       43.0         0.0         0.0        0.0    CGPI     BGN
 20:28:33     0:00       43.0         0.0         0.0        0.0    CGPI     END
 20:28:33     0:00       43.0         0.0         0.0        0.0    LINKER   BGN
 20:28:33     0:00       65.0        22.0         0.0        0.0    LINKER   END

                    S U M M A R Y   O F   P H Y S I C A L   F I L E   I N F O R M A T I O N

    ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  MODE  FLAGS  WSIZE  (WNUM)
    ------------------------------------------------------------  ------------  ----  -----  -------------
    c:/temp/testprj_s-vsdane109.T7552_28.SCRATCH                         32768   R/W           N/A        
    c:/temp/testprj_s-vsdane109.T7552_28.OBJSCR                          32768   R/W           N/A        
    c:/temp/testprj_s-vsdane109.T7552_28.MASTER                          32768   R/W           N/A        
    c:/temp/testprj_s-vsdane109.T7552_28.DBALL                           32768   R/W           N/A        
    c:/temp/testprj_s-vsdane109.T7552_28.SCR300                          32768   R/W           N/A        
    e:/workdir/ip/.../nxnastran/nxn7p1/em64tnt/SSS.MASTERA               32768   R/O           N/A        
    e:/workdir/ip/.../nxnastran/nxn7p1/em64tnt/SSS.MSCOBJ                32768   R/O           N/A        

    FLAG VALUES ARE --
      B   BUFFERED I/O USED TO PROCESS FILE
      M   FILE MAPPING USED TO PROCESS FILE
      R   FILE BEING ACCESSED IN 'RAW' MODE
 
    ASSIGNED PHYSICAL FILE NAME                                   LOGICAL   UNIT  STATUS   ACCESS   RECL  FORM    FLAGS
    ------------------------------------------------------------  --------  ----  -------  ------  -----  ------  -----
    ./testprj_s-vsdane109.f04                                     LOGFL        4  OLD      SEQ      N/A   FMTD         
    ./testprj_s-vsdane109.f06                                     PRINT        6  OLD      SEQ      N/A   FMTD         
    e:/workdir/ip/qrm075404mp5/nxnastran/nxn7p1/nast/news.txt     INCLD1       9  OLD      SEQ      N/A   FMTD      R  
    ./testprj_s-vsdane109.plt                                     PLOT        14  OLD      SEQ      N/A   UNFMTD       
    ./testprj_s-vsdane109.op2                                     OP2         12  OLD      SEQ      N/A   UNFMTD       
    ./testprj_s-vsdane109.pch                                     PUNCH        7  OLD      SEQ      N/A   FMTD         
    ./testprj_s-vsdane109.xdb                                     DBC         40  UNKNOWN  DIRECT   1024  UNFMTD       
    ./testprj_s-vsdane109.asm                                     ASSEM       16  OLD      SEQ      N/A   FMTD         

    FLAG VALUES ARE --
      A   FILE HAS BEEN DEFINED BY AN 'ASSIGN' STATEMENT
      D   FILE IS TO BE DELETED BEFORE RUN, IF IT EXISTS
      R   FILE IS READ-ONLY
      T   FILE IS TEMPORARY AND WILL BE DELETED AT END OF RUN

    ** PHYSICAL FILES LARGER THAN 2GB ARE SUPPORTED ON THIS PLATFORM
 
0    ** MASTER DIRECTORIES ARE LOADED IN MEMORY.
        USER OPENCORE (HICORE)         =   103448600  WORDS
        EXECUTIVE SYSTEM WORK AREA     =      218621  WORDS
        MASTER(RAM)                    =       67572  WORDS
        SCRATCH(MEM) AREA              =      819300  WORDS (     100 BUFFERS)
        BUFFER POOL AREA (GINO/EXEC)   =      303511  WORDS (      37 BUFFERS)

        TOTAL NX NASTRAN MEMORY LIMIT  =   104857604  WORDS


 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    SubDMAP Line (S)SubDMAP/Module
 
 20:28:33     0:00       66.0         1.0         0.0        0.0    XSEMDR   BGN
 20:28:33     0:00       66.0         0.0         0.0        0.0    SEDTRAN 70   (S)SUPER1  BEGN    
 20:28:33     0:00       67.0         1.0         0.0        0.0    SUPER1  25   (S)IFPL    BEGN    
 20:28:33     0:00       67.0         0.0         0.0        0.0    IFPL    40      IFP1    BEGN    
 20:28:33     0:00       67.0         0.0         0.0        0.0    IFPL    135     XSORT   BEGN    
 20:28:33     0:00       70.0         3.0         0.1        0.1    IFPL    212  (S)IFPS    BEGN    
 20:28:33     0:00       70.0         0.0         0.1        0.0    IFPS    14      IFP     BEGN    
 20:28:33     0:00       70.0         0.0         0.1        0.0    IFP     
 *       COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY     *
 *          60:CBEAM             71:CBUSH            900:CHEXA            122:DAREA              1:DLOAD           6440:GRID      *
 *           3:MAT1               8:PARAM              1:PBEAM              2:PBUSH              2:PSOLID            33:SPC       *
 *           1:SPCADD           122:TABLED1          122:TLOAD1             2:TSTEP   
 *    PARAM:  G         K6ROT     OMACHPR   POST      POSTEXT   UNITSYS   W3        W4                                            *
 20:28:33     0:00       71.0         1.0         0.2        0.0    IFPS    84      MODGM2  BEGN    
 20:28:33     0:00       71.0         0.0         0.2        0.0    IFPS    91      PVT     BEGN    
 20:28:33     0:00       71.0         0.0         0.2        0.0    IFPS    112     GP1LM   BEGN    
 20:28:33     0:00       71.0         0.0         0.2        0.0    IFPS    113     GP1     BEGN    
 20:28:33     0:00       72.0         1.0         0.2        0.0    IFPL    217     SEPR1   BEGN    
 20:28:33     0:00       72.0         0.0         0.2        0.0    IFPL    218     DBDELETEBEGN    
 20:28:33     0:00       72.0         0.0         0.2        0.0    IFPL    233     PROJVER BEGN    
 20:28:33     0:00       72.0         0.0         0.2        0.0    IFPL    238     PVT     BEGN    
 20:28:33     0:00       73.0         1.0         0.2        0.0    IFPL    268  (S)IFPS1   BEGN    
 20:28:33     0:00       73.0         0.0         0.2        0.0    IFPS1   16      DTIIN   BEGN    
 20:28:33     0:00       73.0         0.0         0.2        0.0    IFPS1   48      PLTSET  BEGN    
 20:28:33     0:00       73.0         0.0         0.2        0.0    IFPS1   51      MSGHAN  BEGN    
 20:28:33     0:00       73.0         0.0         0.2        0.0    IFPS1   52      MSGHAN  BEGN    
 20:28:33     0:00       73.0         0.0         0.2        0.0    IFPS1   53      GP0     BEGN    
 20:28:33     0:00       73.0         0.0         0.2        0.0    IFPS1   56      MSGHAN  BEGN    
 20:28:33     0:00       73.0         0.0         0.2        0.0    IFPL    275  (S)TESTBIT BEGN    
 20:28:33     0:00       73.0         0.0         0.2        0.0    SUPER1  70   (S)PHASE0  BEGN    
 20:28:33     0:00       73.0         0.0         0.2        0.0    PHASE0  73      PVT     BEGN    
 20:28:33     0:00       73.0         0.0         0.2        0.0    PHASE0  74      COPY    BEGN    
 20:28:33     0:00       73.0         0.0         0.2        0.0    PHASE0  76      PROJVER BEGN    
 20:28:33     0:00       73.0         0.0         0.2        0.0    PHASE0  79      DTIIN   BEGN    
 20:28:33     0:00       73.0         0.0         0.2        0.0    PHASE0  118     OUTPUT2 BEGN    
 20:28:33     0:00       73.0         0.0         0.2        0.0    PHASE0  123     OUTPUT2 BEGN    
 20:28:33     0:00       73.0         0.0         0.2        0.0    PHASE0  133  (S)TESTBIT BEGN    
 20:28:33     0:00       73.0         0.0         0.2        0.0    PHASE0  134  (S)TESTBIT BEGN    
 20:28:33     0:00       73.0         0.0         0.2        0.0    PHASE0  135  (S)TESTBIT BEGN    
 20:28:33     0:00       73.0         0.0         0.2        0.0    PHASE0  228     SEP1X   BEGN    
 20:28:33     0:00       73.0         0.0         0.2        0.0    PHASE0  241     GP1LM   BEGN    
 20:28:33     0:00       73.0         0.0         0.2        0.0    PHASE0  246     GP1     BEGN    
 20:28:33     0:00       73.0         0.0         0.2        0.0    PHASE0  251     GP2     BEGN    
 20:28:33     0:00       73.0         0.0         0.2        0.0    PHASE0  337     TA1     BEGN    
 20:28:33     0:00       77.0         4.0         0.2        0.0    PHASE0  342     TASNP2  BEGN    
 20:28:33     0:00       79.0         2.0         0.2        0.0    PHASE0  347     SEP1    BEGN    
 20:28:33     0:00       79.0         0.0         0.2        0.0    PHASE0  424     TABPRT  BEGN    
 20:28:33     0:00       79.0         0.0         0.2        0.0    PHASE0  425     SEP3    BEGN    
 20:28:33     0:00       79.0         0.0         0.2        0.0    PHASE0  622     PVT     BEGN    
 20:28:33     0:00       81.0         2.0         0.2        0.0    PHASE0  1164 (S)SETQ    BEGN    
 20:28:33     0:00       81.0         0.0         0.2        0.0    PHASE0  1288    GP2     BEGN    
 20:28:33     0:00       81.0         0.0         0.2        0.0    PHASE0  1304    GPJAC   BEGN    
 20:28:33     0:00       81.0         0.0         0.2        0.0    PHASE0  1387    GP3     BEGN    
 20:28:33     0:00       81.0         0.0         0.2        0.0    PHASE0  1390    LCGEN   BEGN    
 20:28:33     0:00       81.0         0.0         0.2        0.0    PHASE0  1399    VECPLOT BEGN    
 20:28:33     0:00       86.0         5.0         0.2        0.0    PHASE0  1434    BCDR    BEGN    
 20:28:33     0:00       86.0         0.0         0.2        0.0    PHASE0  1435    CASE    BEGN    
 20:28:33     0:00       86.0         0.0         0.2        0.0    PHASE0  1436    PVT     BEGN    
 20:28:33     0:00       86.0         0.0         0.2        0.0    PHASE0  1477    GP4     BEGN    
 20:28:33     0:00       86.0         0.0         0.2        0.0    PHASE0  1525    DPD     BEGN    
 20:28:33     0:00       87.0         1.0         0.2        0.0    PHASE0  1575    COPY    BEGN    
 20:28:33     0:00       87.0         0.0         0.2        0.0    PHASE0  1621    BCDR    BEGN    
 20:28:33     0:00       87.0         0.0         0.2        0.0    PHASE0  1681 (S)SELA1   BEGN    
 20:28:33     0:00       87.0         0.0         0.2        0.0    PHASE0  1683    UPARTN  BEGN    
 20:28:33     0:00       87.0         0.0         0.2        0.0    PHASE0  1882 (S)OUT2GEOMBEGN    
 20:28:33     0:00       87.0         0.0         0.2        0.0    OUT2GEOM50      OUTPUT2 BEGN    
 20:28:33     0:00       87.0         0.0         0.2        0.0    OUT2GEOM51      OUTPUT2 BEGN    
 20:28:33     0:00       87.0         0.0         0.2        0.0    OUT2GEOM52      OUTPUT2 BEGN    
 20:28:33     0:00       87.0         0.0         0.2        0.0    OUT2GEOM53      OUTPUT2 BEGN    
 20:28:33     0:00       87.0         0.0         0.2        0.0    PHASE0  1883    OUTPUT2 BEGN    
 20:28:33     0:00       87.0         0.0         0.2        0.0    SUPER1  80   (S)SETQ    BEGN    
 20:28:33     0:00       87.0         0.0         0.2        0.0    SUPER1  103  (S)PHASE1DRBEGN    
 20:28:33     0:00       87.0         0.0         0.2        0.0    PHASE1DR54      MATINIT BEGN    
 20:28:33     0:00       87.0         0.0         0.2        0.0    PHASE1DR175     PVT     BEGN    
 20:28:33     0:00       87.0         0.0         0.2        0.0    PHASE1DR176  (S)SETQ    BEGN    
 20:28:33     0:00       87.0         0.0         0.2        0.0    PHASE1DR199  (S)DBSETOFFBEGN    
 20:28:33     0:00       87.0         0.0         0.2        0.0    PHASE1DR201  (S)PHASE1A BEGN    
 20:28:33     0:00       87.0         0.0         0.2        0.0    PHASE1A 52      TA1     BEGN    
 20:28:33     0:00       93.0         6.0         0.2        0.0    PHASE1A 61      MSGHAN  BEGN    
 20:28:33     0:00       93.0         0.0         0.2        0.0    PHASE1A 63   (S)SEMG    BEGN    
 20:28:33     0:00       93.0         0.0         0.2        0.0    SEMG    50      ELTPRT  BEGN    
 20:28:33     0:00       94.0         1.0         0.2        0.0    SEMG    73      EMG     BEGN    
 20:28:34     0:01      107.0        13.0         0.7        0.5    SEMG    73      EMG     END     
 20:28:34     0:01      107.0         0.0         0.7        0.0    SEMG    86      EMG     BEGN    
 20:28:34     0:01      108.0         1.0         0.7        0.0    SEMG    168     EMA     BEGN    
 20:28:34     0:01      149.0        41.0         0.8        0.1    SEMG    170     EMR     BEGN    
 20:28:34     0:01      149.0         0.0         0.8        0.0    SEMG    195     EMA     BEGN    
 20:28:34     0:01      155.0         6.0         0.9        0.1    SEMG    203     EMA     BEGN    
 20:28:34     0:01      158.0         3.0         0.9        0.0    SEMG    206     EMA     BEGN    
 20:28:34     0:01      176.0        18.0         1.0        0.1    SEMG    208     EMA     BEGN    
 20:28:34     0:01      179.0         3.0         1.0        0.0    SEMG    210     COPY    BEGN    
 20:28:34     0:01      179.0         0.0         1.0        0.0    SEMG    212     ADD     BEGN    
 20:28:34     0:01      180.0         1.0         1.0        0.0    SEMG    283  (S)XMTRXIN BEGN    
 20:28:34     0:01      181.0         1.0         1.0        0.0    SEMG    294     ADD     BEGN    
 20:28:34     0:01      181.0         0.0         1.0        0.0    SEMG    306  (S)SEMG1   BEGN    
 20:28:34     0:01      181.0         0.0         1.0        0.0    SEMG1   36      ADD     BEGN    
 20:28:34     0:01      182.0         1.0         1.0        0.0    SEMG    308     PROJVER BEGN    
 20:28:34     0:01      182.0         0.0         1.0        0.0    PHASE1A 65      MSGHAN  BEGN    
 20:28:34     0:01      182.0         0.0         1.0        0.0    PHASE1A 66      MSGHAN  BEGN    
 20:28:34     0:01      182.0         0.0         1.0        0.0    PHASE1A 67   (S)SESUM   BEGN    
 20:28:34     0:01      182.0         0.0         1.0        0.0    PHASE1A 77      VECPLOT BEGN    
 20:28:34     0:01      182.0         0.0         1.0        0.0    PHASE1A 129     MSGHAN  BEGN    
 20:28:34     0:01      182.0         0.0         1.0        0.0    PHASE1A 131  (S)SELG    BEGN    
 20:28:34     0:01      183.0         1.0         1.0        0.0    SELG    158     SSG1    BEGN    
 20:28:34     0:01      183.0         0.0         1.0        0.0    SELG    246     VECPLOT BEGN    
 20:28:34     0:01      187.0         4.0         1.0        0.0    PHASE1A 135     MSGHAN  BEGN    
 20:28:34     0:01      187.0         0.0         1.0        0.0    PHASE1A 136  (S)SESUM   BEGN    
 20:28:34     0:01      188.0         1.0         1.0        0.0    PHASE1A 140  (S)SELA1   BEGN    
 20:28:34     0:01      188.0         0.0         1.0        0.0    PHASE1DR256     BCDR    BEGN    
 20:28:34     0:01      188.0         0.0         1.0        0.0    PHASE1DR257     PVT     BEGN    
 20:28:34     0:01      188.0         0.0         1.0        0.0    PHASE1DR301  (S)PHASE1E BEGN    
 20:28:34     0:01      188.0         0.0         1.0        0.0    PHASE1E 33      FOCOEL  BEGN    
 20:28:34     0:01      188.0         0.0         1.0        0.0    PHASE1DR302  (S)PHASE1B BEGN    
 20:28:34     0:01      188.0         0.0         1.0        0.0    PHASE1B 45   (S)SEKR0   BEGN    
 20:28:34     0:01      188.0         0.0         1.0        0.0    SEKR0   28      VECPLOT BEGN    
 20:28:34     0:01      188.0         0.0         1.0        0.0    SEKR0   42      GPSP    BEGN    
 20:28:34     0:01      213.0        25.0         1.1        0.1    PHASE1B 57   (S)SEKMR   BEGN    
 20:28:34     0:01      213.0         0.0         1.1        0.0    SEKMR   13   (S)SEKR    BEGN    
 20:28:34     0:01      213.0         0.0         1.1        0.0    SEKR    22   (S)PMLUSET BEGN    
 20:28:34     0:01      213.0         0.0         1.1        0.0    SEKR    28      UPARTN  BEGN    
 20:28:34     0:01      259.0        46.0         1.2        0.1    SEKR    31      VECPLOT BEGN    
 20:28:34     0:01      259.0         0.0         1.2        0.0    SEKR    120  (S)SESUM   BEGN    
 20:28:34     0:01      259.0         0.0         1.2        0.0    SEKMR   14   (S)SESUM   BEGN    
 20:28:34     0:01      259.0         0.0         1.2        0.0    SEKMR   26   (S)PMLUSET BEGN    
 20:28:34     0:01      260.0         1.0         1.2        0.0    SEKMR   29   (S)SEMRM   BEGN    
 20:28:34     0:01      260.0         0.0         1.2        0.0    SEMRM   25   (S)SEMR2   BEGN    
 20:28:34     0:01      260.0         0.0         1.2        0.0    SEMR2   238     VECPLOT BEGN    
 20:28:34     0:01      260.0         0.0         1.2        0.0    SEMR2   239     OFP     BEGN    
 20:28:34     0:01      260.0         0.0         1.2        0.0    SEMR2   240     VECPLOT BEGN    
 20:28:34     0:01      260.0         0.0         1.2        0.0    SEMR2   241     OFP     BEGN    
 20:28:34     0:01      260.0         0.0         1.2        0.0    SEMR2   265     UPARTN  BEGN    
 20:28:34     0:01      263.0         3.0         1.2        0.0    SEMR2   276     VECPLOT BEGN    
 20:28:34     0:01      263.0         0.0         1.2        0.0    SEMR2   277     OFP     BEGN    
 20:28:34     0:01      263.0         0.0         1.2        0.0    SEMR2   278     COPY    BEGN    
 20:28:34     0:01      264.0         1.0         1.2        0.0    SEMRM   104  (S)SEGOA   BEGN    
 20:28:34     0:01      264.0         0.0         1.2        0.0    SEMRM   105  (S)MGEN1   BEGN    
 20:28:34     0:01      264.0         0.0         1.2        0.0    MGEN1   7       SSG2    BEGN    
 20:28:34     0:01      264.0         0.0         1.2        0.0    MGEN1   8       TRNSP   BEGN    
 20:28:34     0:01      264.0         0.0         1.2        0.0    SEKMR   50   (S)XADD5   BEGN    
 20:28:34     0:01      264.0         0.0         1.2        0.0    PHASE1B 60   (S)PMLUSET BEGN    
 20:28:34     0:01      265.0         1.0         1.2        0.0    PHASE1B 62   (S)SEGOA   BEGN    
 20:28:34     0:01      265.0         0.0         1.2        0.0    PHASE1B 73   (S)SEMRB   BEGN    
 20:28:34     0:01      265.0         0.0         1.2        0.0    SEMRB   20      MATREDU BEGN    
 20:28:34     0:01      267.0         2.0         1.2        0.0    SEMRB   27      MODTRL  BEGN    
 20:28:34     0:01      267.0         0.0         1.2        0.0    SEMRB   84   (S)XADD5   BEGN    
 20:28:34     0:01      267.0         0.0         1.2        0.0    PHASE1B 74      UPARTN  BEGN    
 20:28:34     0:01      269.0         2.0         1.2        0.0    PHASE1B 83   (S)SEMRB   BEGN    
 20:28:34     0:01      269.0         0.0         1.2        0.0    SEMRB   20      MATREDU BEGN    
 20:28:34     0:01      272.0         3.0         1.2        0.0    SEMRB   27      MODTRL  BEGN    
 20:28:34     0:01      272.0         0.0         1.2        0.0    SEMRB   84   (S)XADD5   BEGN    
 20:28:34     0:01      272.0         0.0         1.2        0.0    PHASE1B 84      UPARTN  BEGN    
 20:28:34     0:01      274.0         2.0         1.2        0.0    PHASE1B 90   (S)SESUM   BEGN    
 20:28:34     0:01      275.0         1.0         1.2        0.0    PHASE1B 259  (S)SEGOA   BEGN    
 20:28:34     0:01      275.0         0.0         1.2        0.0    PHASE1B 260  (S)SELR    BEGN    
 20:28:34     0:01      275.0         0.0         1.2        0.0    PHASE1B 262  (S)SESUM   BEGN    
 20:28:34     0:01      275.0         0.0         1.2        0.0    PHASE1B 507     SSG2    BEGN    
 20:28:34     0:01      275.0         0.0         1.2        0.0    PHASE1DR313     PVT     BEGN    
 20:28:34     0:01      275.0         0.0         1.2        0.0    PHASE1DR383     BCDR    BEGN    
 20:28:34     0:01      276.0         1.0         1.2        0.0    SEDTRAN 120  (S)PMLUSET BEGN    
 20:28:34     0:01      276.0         0.0         1.2        0.0    SEDTRAN 143     DPD     BEGN    
 20:28:34     0:01      276.0         0.0         1.2        0.0    SEDTRAN 144     FRLGEN  BEGN    
 20:28:34     0:01      276.0         0.0         1.2        0.0    SEDTRAN 177  (S)SEGOA   BEGN    
 20:28:34     0:01      276.0         0.0         1.2        0.0    SEDTRAN 190  (S)MMRBFND BEGN    
 20:28:34     0:01      276.0         0.0         1.2        0.0    MMRBFND 41      DCMP    BEGN    
 *** USER INFORMATION MESSAGE 4157 (DFMSYN)
     PARAMETERS FOR SPARSE DECOMPOSITION OF DATA BLOCK  KAA     ( TYPE=RDP ) FOLLOW
                      MATRIX SIZE =   19345 ROWS             NUMBER OF NONZEROES =   1119190 TERMS
           NUMBER OF ZERO COLUMNS =       0        NUMBER OF ZERO DIAGONAL TERMS =       0
                CPU TIME ESTIMATE =       2 SEC                I/O TIME ESTIMATE =       0 SEC
       MINIMUM MEMORY REQUIREMENT =     465 K WORDS             MEMORY AVAILABLE =  103410 K WORDS
     MEMORY REQR'D TO AVOID SPILL =     785 K WORDS         MEMORY USED BY BEND  =     673 K WORDS
     EST. INTEGER WORDS IN FACTOR =      1440 K WORDS         EST. NONZERO TERMS =      2958 K TERMS
     ESTIMATED MAXIMUM FRONT SIZE =     258 TERMS                 RANK OF UPDATE =      32
 20:28:34     0:01      318.0        42.0         1.3        0.1    SPDC BGN TE=2       
 20:28:35     0:02      388.0        70.0         1.6        0.3    SPDC END
 *** USER INFORMATION MESSAGE 6439 (DFMSA)
     ACTUAL MEMORY AND DISK SPACE REQUIREMENTS FOR SPARSE SYM. DECOMPOSITION
         SPARSE DECOMP MEMORY USED =     785 K WORDS           MAXIMUM FRONT SIZE =     258 TERMS  
           INTEGER WORDS IN FACTOR =        84 K WORDS    NONZERO TERMS IN FACTOR =      2960 K TERMS
    SPARSE DECOMP SUGGESTED MEMORY =     639 K WORDS
 20:28:35     0:02      388.0       112.0         1.6        0.4    MMRBFND 41      DCMP    END     
 20:28:35     0:02      388.0         0.0         1.6        0.0    MMRBFND 61      MATGEN  BEGN    
 20:28:35     0:02      404.0        16.0         1.7        0.1    MMRBFND 63      ADD     BEGN    
 20:28:35     0:02      436.0        32.0         1.7        0.0    MMRBFND 64      FBS     BEGN    
 *** USER INFORMATION MESSAGE 4153 (DFNSB)
     FBS METHOD S2 TIME ESTIMATE TO FORM U1       - CPU=     1, I/O=     0, TOTAL=     1, PASSES=   1
 20:28:35     0:02      436.0         0.0         1.7        0.0    FBS BEGN
 20:28:35     0:02      512.0        76.0         2.0        0.3    FBS END 
 20:28:35     0:02      512.0         0.0         2.0        0.0    MMRBFND 65   (S)LINDDEP BEGN    
 20:28:35     0:02      512.0         0.0         2.0        0.0    LINDDEP 9       MPYAD   BEGN    
 20:28:35     0:02      543.0        31.0         2.0        0.0    LINDDEP 10      DIAGONALBEGN    
 20:28:35     0:02      544.0         1.0         2.0        0.0    LINDDEP 11      DIAGONALBEGN    
 20:28:35     0:02      544.0         0.0         2.0        0.0    LINDDEP 12      SMPYAD  BEGN    
 20:28:35     0:02      544.0         0.0         2.0        0.0    LINDDEP 17      MATGEN  BEGN    
 20:28:35     0:02      544.0         0.0         2.0        0.0    LINDDEP 19      READ    BEGN    
 *** USER INFORMATION MESSAGE 2141 (REIG)
     HOUSEHOLDER TIME ESTIMATE  IS        1 SECONDS.
     PROBLEM SIZE IS      106 .
 *** USER INFORMATION MESSAGE 4157 (DFMSYO)
     PARAMETERS FOR SPARSE DECOMPOSITION OF DATA BLOCK  I22     ( TYPE=RDP ) FOLLOW
                      MATRIX SIZE =     106 ROWS             NUMBER OF NONZEROES =       106 TERMS
           NUMBER OF ZERO COLUMNS =       0        NUMBER OF ZERO DIAGONAL TERMS =
                CPU TIME ESTIMATE =       0 SEC                I/O TIME ESTIMATE =       0 SEC
     ESTIMATED MEMORY REQUIREMENT =      11 K WORDS             MEMORY AVAILABLE =  103437 K WORDS
     MEMORY REQR'D TO AVOID SPILL =      53 K WORDS
     EST. INTEGER WORDS IN FACTOR =         1 K WORDS         EST. NONZERO TERMS =         1 K TERMS
     ESTIMATED MAXIMUM FRONT SIZE =       1 TERMS                 RANK OF UPDATE =      32
 *** USER INFORMATION MESSAGE 6439 (DFMSA)
     ACTUAL MEMORY AND DISK SPACE REQUIREMENTS FOR SPARSE SYM. DECOMPOSITION
         SPARSE DECOMP MEMORY USED =      44 K WORDS           MAXIMUM FRONT SIZE =       1 TERMS  
           INTEGER WORDS IN FACTOR =         1 K WORDS    NONZERO TERMS IN FACTOR =         1 K TERMS
    SPARSE DECOMP SUGGESTED MEMORY =      44 K WORDS
 *** USER INFORMATION MESSAGE 4153 (DFNSB)
     FBS METHOD S1 TIME ESTIMATE TO FORM SCRATCH  - CPU=     0, I/O=     0, TOTAL=     0, PASSES=   1
 *** USER INFORMATION MESSAGE 4153 (DFNSB)
     FBS METHOD S1 TIME ESTIMATE TO FORM SCRATCH  - CPU=     0, I/O=     0, TOTAL=     0, PASSES=   1
 *** USER INFORMATION MESSAGE 4153 (DFNSB)
     FBS METHOD S1 TIME ESTIMATE TO FORM SCRATCH  - CPU=     0, I/O=     0, TOTAL=     0, PASSES=   1
 *** USER INFORMATION MESSAGE 4157 (DFMSYO)
     PARAMETERS FOR SPARSE DECOMPOSITION OF DATA BLOCK  MX      ( TYPE=RDP ) FOLLOW
                      MATRIX SIZE =     106 ROWS             NUMBER OF NONZEROES =      5611 TERMS
           NUMBER OF ZERO COLUMNS =       0        NUMBER OF ZERO DIAGONAL TERMS =
                CPU TIME ESTIMATE =       0 SEC                I/O TIME ESTIMATE =       0 SEC
     ESTIMATED MEMORY REQUIREMENT =      22 K WORDS             MEMORY AVAILABLE =  103437 K WORDS
     MEMORY REQR'D TO AVOID SPILL =      65 K WORDS
     EST. INTEGER WORDS IN FACTOR =         8 K WORDS         EST. NONZERO TERMS =         6 K TERMS
     ESTIMATED MAXIMUM FRONT SIZE =     105 TERMS                 RANK OF UPDATE =      32
 *** USER INFORMATION MESSAGE 6439 (DFMSA)
     ACTUAL MEMORY AND DISK SPACE REQUIREMENTS FOR SPARSE SYM. DECOMPOSITION
         SPARSE DECOMP MEMORY USED =      56 K WORDS           MAXIMUM FRONT SIZE =     105 TERMS  
           INTEGER WORDS IN FACTOR =         1 K WORDS    NONZERO TERMS IN FACTOR =         6 K TERMS
    SPARSE DECOMP SUGGESTED MEMORY =      55 K WORDS
 *** USER INFORMATION MESSAGE 4153 (DFNSB)
     FBS METHOD S1 TIME ESTIMATE TO FORM SCRATCH  - CPU=     0, I/O=     0, TOTAL=     0, PASSES=   1
 20:28:35     0:02      549.0         5.0         2.1        0.0    LINDDEP 21      SMPYAD  BEGN    
 20:28:35     0:02      581.0        32.0         2.1        0.0    LINDDEP 25      DIAGONALBEGN    
 20:28:35     0:02      581.0         0.0         2.1        0.0    LINDDEP 26      MATMOD  BEGN    
 20:28:35     0:02      581.0         0.0         2.1        0.0    LINDDEP 27      DIAGONALBEGN    
 20:28:35     0:02      581.0         0.0         2.1        0.0    LINDDEP 33      PARTN   BEGN    
 20:28:35     0:02      582.0         1.0         2.1        0.0    MMRBFND 83   (S)LINDDEP BEGN    
 20:28:35     0:02      582.0         0.0         2.1        0.0    LINDDEP 14      SMPYAD  BEGN    
 20:28:35     0:02      583.0         1.0         2.1        0.0    LINDDEP 17      MATGEN  BEGN    
 20:28:35     0:02      583.0         0.0         2.1        0.0    LINDDEP 19      READ    BEGN    
 *** USER INFORMATION MESSAGE 2141 (REIG)
     HOUSEHOLDER TIME ESTIMATE  IS        1 SECONDS.
     PROBLEM SIZE IS        2 .
 *** USER INFORMATION MESSAGE 4157 (DFMSYO)
     PARAMETERS FOR SPARSE DECOMPOSITION OF DATA BLOCK  I22     ( TYPE=RDP ) FOLLOW
                      MATRIX SIZE =       2 ROWS             NUMBER OF NONZEROES =         2 TERMS
           NUMBER OF ZERO COLUMNS =       0        NUMBER OF ZERO DIAGONAL TERMS =
                CPU TIME ESTIMATE =       0 SEC                I/O TIME ESTIMATE =       0 SEC
     ESTIMATED MEMORY REQUIREMENT =      10 K WORDS             MEMORY AVAILABLE =  103437 K WORDS
     MEMORY REQR'D TO AVOID SPILL =      52 K WORDS
     EST. INTEGER WORDS IN FACTOR =         1 K WORDS         EST. NONZERO TERMS =         1 K TERMS
     ESTIMATED MAXIMUM FRONT SIZE =       1 TERMS                 RANK OF UPDATE =      32
 *** USER INFORMATION MESSAGE 6439 (DFMSA)
     ACTUAL MEMORY AND DISK SPACE REQUIREMENTS FOR SPARSE SYM. DECOMPOSITION
         SPARSE DECOMP MEMORY USED =      43 K WORDS           MAXIMUM FRONT SIZE =       1 TERMS  
           INTEGER WORDS IN FACTOR =         1 K WORDS    NONZERO TERMS IN FACTOR =         1 K TERMS
    SPARSE DECOMP SUGGESTED MEMORY =      43 K WORDS
 *** USER INFORMATION MESSAGE 4153 (DFNSB)
     FBS METHOD S1 TIME ESTIMATE TO FORM SCRATCH  - CPU=     0, I/O=     0, TOTAL=     0, PASSES=   1
 *** USER INFORMATION MESSAGE 4153 (DFNSB)
     FBS METHOD S1 TIME ESTIMATE TO FORM SCRATCH  - CPU=     0, I/O=     0, TOTAL=     0, PASSES=   1
 *** USER INFORMATION MESSAGE 4153 (DFNSB)
     FBS METHOD S1 TIME ESTIMATE TO FORM SCRATCH  - CPU=     0, I/O=     0, TOTAL=     0, PASSES=   1
 *** USER INFORMATION MESSAGE 4157 (DFMSYO)
     PARAMETERS FOR SPARSE DECOMPOSITION OF DATA BLOCK  MX      ( TYPE=RDP ) FOLLOW
                      MATRIX SIZE =       2 ROWS             NUMBER OF NONZEROES =         2 TERMS
           NUMBER OF ZERO COLUMNS =       0        NUMBER OF ZERO DIAGONAL TERMS =
                CPU TIME ESTIMATE =       0 SEC                I/O TIME ESTIMATE =       0 SEC
     ESTIMATED MEMORY REQUIREMENT =      10 K WORDS             MEMORY AVAILABLE =  103437 K WORDS
     MEMORY REQR'D TO AVOID SPILL =      52 K WORDS
     EST. INTEGER WORDS IN FACTOR =         1 K WORDS         EST. NONZERO TERMS =         1 K TERMS
     ESTIMATED MAXIMUM FRONT SIZE =       1 TERMS                 RANK OF UPDATE =      32
 *** USER INFORMATION MESSAGE 6439 (DFMSA)
     ACTUAL MEMORY AND DISK SPACE REQUIREMENTS FOR SPARSE SYM. DECOMPOSITION
         SPARSE DECOMP MEMORY USED =      43 K WORDS           MAXIMUM FRONT SIZE =       1 TERMS  
           INTEGER WORDS IN FACTOR =         1 K WORDS    NONZERO TERMS IN FACTOR =         1 K TERMS
    SPARSE DECOMP SUGGESTED MEMORY =      43 K WORDS
 *** USER INFORMATION MESSAGE 4153 (DFNSB)
     FBS METHOD S1 TIME ESTIMATE TO FORM SCRATCH  - CPU=     0, I/O=     0, TOTAL=     0, PASSES=   1
 20:28:35     0:02      586.0         3.0         2.1        0.0    LINDDEP 23      MPYAD   BEGN    
 20:28:35     0:02      587.0         1.0         2.1        0.0    LINDDEP 25      DIAGONALBEGN    
 20:28:35     0:02      587.0         0.0         2.1        0.0    LINDDEP 26      MATMOD  BEGN    
 20:28:35     0:02      588.0         1.0         2.1        0.0    LINDDEP 27      DIAGONALBEGN    
 20:28:35     0:02      588.0         0.0         2.1        0.0    MMRBFND 89      DIAGONALBEGN    
 20:28:35     0:02      608.0        20.0         2.1        0.0    MMRBFND 90      COPY    BEGN    
 20:28:35     0:02      609.0         1.0         2.1        0.0    MMRBFND 94      MATMOD  BEGN    
 20:28:35     0:02      610.0         1.0         2.1        0.0    MMRBFND 97      ADD     BEGN    
 20:28:35     0:02      610.0         0.0         2.1        0.0    MMRBFND 105     MATMOD  BEGN    
 20:28:35     0:02      610.0         0.0         2.1        0.0    MMRBFND 109     MATGEN  BEGN    
 20:28:35     0:02      611.0         1.0         2.1        0.0    MMRBFND 111     MATMOD  BEGN    
 20:28:35     0:02      611.0         0.0         2.1        0.0    MMRBFND 112     DIAGONALBEGN    
 20:28:35     0:02      612.0         1.0         2.1        0.0    MMRBFND 113     ADD     BEGN    
 20:28:35     0:02      612.0         0.0         2.1        0.0    MMRBFND 114     FBS     BEGN    
 *** USER INFORMATION MESSAGE 4153 (DFNSB)
     FBS METHOD S2 TIME ESTIMATE TO FORM UM4I     - CPU=     0, I/O=     0, TOTAL=     0, PASSES=   1
 20:28:35     0:02      657.0        45.0         2.2        0.0    MMRBFND 116     DIAGONALBEGN    
 20:28:35     0:02      657.0         0.0         2.2        0.0    MMRBFND 117     PARTN   BEGN    
 20:28:35     0:02      658.0         1.0         2.2        0.0    MMRBFND 118  (S)LINDDEP BEGN    
 20:28:35     0:02      658.0         0.0         2.2        0.0    LINDDEP 9       MPYAD   BEGN    
 20:28:35     0:02      658.0         0.0         2.2        0.0    LINDDEP 10      DIAGONALBEGN    
 20:28:35     0:02      658.0         0.0         2.2        0.0    LINDDEP 11      DIAGONALBEGN    
 20:28:35     0:02      658.0         0.0         2.2        0.0    LINDDEP 12      SMPYAD  BEGN    
 20:28:35     0:02      659.0         1.0         2.2        0.0    LINDDEP 17      MATGEN  BEGN    
 20:28:35     0:02      659.0         0.0         2.2        0.0    LINDDEP 19      READ    BEGN    
 *** USER INFORMATION MESSAGE 2141 (REIG)
     HOUSEHOLDER TIME ESTIMATE  IS        1 SECONDS.
     PROBLEM SIZE IS        2 .
 *** USER INFORMATION MESSAGE 4157 (DFMSYO)
     PARAMETERS FOR SPARSE DECOMPOSITION OF DATA BLOCK  I22     ( TYPE=RDP ) FOLLOW
                      MATRIX SIZE =       2 ROWS             NUMBER OF NONZEROES =         2 TERMS
           NUMBER OF ZERO COLUMNS =       0        NUMBER OF ZERO DIAGONAL TERMS =
                CPU TIME ESTIMATE =       0 SEC                I/O TIME ESTIMATE =       0 SEC
     ESTIMATED MEMORY REQUIREMENT =      10 K WORDS             MEMORY AVAILABLE =  103437 K WORDS
     MEMORY REQR'D TO AVOID SPILL =      52 K WORDS
     EST. INTEGER WORDS IN FACTOR =         1 K WORDS         EST. NONZERO TERMS =         1 K TERMS
     ESTIMATED MAXIMUM FRONT SIZE =       1 TERMS                 RANK OF UPDATE =      32
 *** USER INFORMATION MESSAGE 6439 (DFMSA)
     ACTUAL MEMORY AND DISK SPACE REQUIREMENTS FOR SPARSE SYM. DECOMPOSITION
         SPARSE DECOMP MEMORY USED =      43 K WORDS           MAXIMUM FRONT SIZE =       1 TERMS  
           INTEGER WORDS IN FACTOR =         1 K WORDS    NONZERO TERMS IN FACTOR =         1 K TERMS
    SPARSE DECOMP SUGGESTED MEMORY =      43 K WORDS
 *** USER INFORMATION MESSAGE 4153 (DFNSB)
     FBS METHOD S1 TIME ESTIMATE TO FORM SCRATCH  - CPU=     0, I/O=     0, TOTAL=     0, PASSES=   1
 *** USER INFORMATION MESSAGE 4153 (DFNSB)
     FBS METHOD S1 TIME ESTIMATE TO FORM SCRATCH  - CPU=     0, I/O=     0, TOTAL=     0, PASSES=   1
 *** USER INFORMATION MESSAGE 4153 (DFNSB)
     FBS METHOD S1 TIME ESTIMATE TO FORM SCRATCH  - CPU=     0, I/O=     0, TOTAL=     0, PASSES=   1
 *** USER INFORMATION MESSAGE 4157 (DFMSYO)
     PARAMETERS FOR SPARSE DECOMPOSITION OF DATA BLOCK  MX      ( TYPE=RDP ) FOLLOW
                      MATRIX SIZE =       2 ROWS             NUMBER OF NONZEROES =         2 TERMS
           NUMBER OF ZERO COLUMNS =       0        NUMBER OF ZERO DIAGONAL TERMS =
                CPU TIME ESTIMATE =       0 SEC                I/O TIME ESTIMATE =       0 SEC
     ESTIMATED MEMORY REQUIREMENT =      10 K WORDS             MEMORY AVAILABLE =  103437 K WORDS
     MEMORY REQR'D TO AVOID SPILL =      52 K WORDS
     EST. INTEGER WORDS IN FACTOR =         1 K WORDS         EST. NONZERO TERMS =         1 K TERMS
     ESTIMATED MAXIMUM FRONT SIZE =       1 TERMS                 RANK OF UPDATE =      32
 *** USER INFORMATION MESSAGE 6439 (DFMSA)
     ACTUAL MEMORY AND DISK SPACE REQUIREMENTS FOR SPARSE SYM. DECOMPOSITION
         SPARSE DECOMP MEMORY USED =      43 K WORDS           MAXIMUM FRONT SIZE =       1 TERMS  
           INTEGER WORDS IN FACTOR =         1 K WORDS    NONZERO TERMS IN FACTOR =         1 K TERMS
    SPARSE DECOMP SUGGESTED MEMORY =      43 K WORDS
 *** USER INFORMATION MESSAGE 4153 (DFNSB)
     FBS METHOD S1 TIME ESTIMATE TO FORM SCRATCH  - CPU=     0, I/O=     0, TOTAL=     0, PASSES=   1
 20:28:35     0:02      664.0         5.0         2.2        0.0    LINDDEP 21      SMPYAD  BEGN    
 20:28:35     0:02      664.0         0.0         2.2        0.0    LINDDEP 25      DIAGONALBEGN    
 20:28:35     0:02      665.0         1.0         2.2        0.0    LINDDEP 26      MATMOD  BEGN    
 20:28:35     0:02      665.0         0.0         2.2        0.0    LINDDEP 27      DIAGONALBEGN    
 20:28:35     0:02      666.0         1.0         2.2        0.0    MMRBFND 119     MERGE   BEGN    
 20:28:35     0:02      666.0         0.0         2.2        0.0    MMRBFND 121     APPEND  BEGN    
 20:28:35     0:02      666.0         0.0         2.2        0.0    MMRBFND 125     MATMOD  BEGN    
 20:28:35     0:02      667.0         1.0         2.2        0.0    MMRBFND 126     ADD     BEGN    
 20:28:35     0:02      667.0         0.0         2.2        0.0    MMRBFND 134     MATMOD  BEGN    
 20:28:35     0:02      668.0         1.0         2.2        0.0    MMRBFND 138     MATGEN  BEGN    
 20:28:35     0:02      668.0         0.0         2.2        0.0    MMRBFND 140     PARTN   BEGN    
 20:28:35     0:02      669.0         1.0         2.2        0.0    MMRBFND 141     MERGE   BEGN    
 20:28:35     0:02      669.0         0.0         2.2        0.0    MMRBFND 125     MATMOD  BEGN    
 20:28:35     0:02      670.0         1.0         2.2        0.0    MMRBFND 126     ADD     BEGN    
 20:28:35     0:02      670.0         0.0         2.2        0.0    MMRBFND 134     MATMOD  BEGN    
 20:28:35     0:02      671.0         1.0         2.2        0.0    MMRBFND 138     MATGEN  BEGN    
 20:28:35     0:02      671.0         0.0         2.2        0.0    MMRBFND 140     PARTN   BEGN    
 20:28:35     0:02      671.0         0.0         2.2        0.0    MMRBFND 141     MERGE   BEGN    
 20:28:35     0:02      671.0         0.0         2.2        0.0    MMRBFND 146     ADD     BEGN    
 20:28:35     0:02      672.0         1.0         2.2        0.0    MMRBFND 151     PARTN   BEGN    
 20:28:35     0:02      672.0         0.0         2.2        0.0    MMRBFND 152     MERGE   BEGN    
 20:28:35     0:02      673.0         1.0         2.2        0.0    MMRBFND 158     PARTN   BEGN    
 20:28:35     0:02      673.0         0.0         2.2        0.0    MMRBFND 159     SOLVE   BEGN    
 *** USER INFORMATION MESSAGE 4216 (UDSFA)
     PARAMETERS FOR SPARSE UNSYM. DECOMP OF DATA BLOCK  UMM     ( TYPE=RDP ) FOLLOW
                     MATRIX SIZE =       2 ROWS             NUMBER OF NONZEROES =       2 TERMS
          NUMBER OF ZERO COLUMNS =       0        NUMBER OF ZERO DIAGONAL TERMS =       0
                CPU TIME ESTIMATE =       0 SEC                I/O TIME ESTIMATE =       0 SEC
     ESTIMATED MEMORY REQUIREMENT =      59 K WORDS             MEMORY AVAILABLE =  103437 K WORDS
     EST. INTEGER WORDS IN FACTOR =         1 K WORDS           EST. NONZERO TERMS =         1 K TERMS
     ESTIMATED MAXIMUM FRONT SIZE =       2 TERMS                 RANK OF UPDATE =      32
 *** USER INFORMATION MESSAGE 6439 (UDSFA)
     ACTUAL MEMORY AND DISK SPACE REQUIREMENTS FOR SPARSE UNSYM. DECOMPOSITION
     SPARSE DECOMP MEMORY REQUIRED =      59 K WORDS           MAXIMUM FRONT SIZE =       2 TERMS  
           INTEGER WORDS IN FACTOR =       1 K WORDS      NONZERO TERMS IN FACTOR =       1 K TERMS
    SPARSE DECOMP SUGGESTED MEMORY =      88 K WORDS
 *** USER INFORMATION MESSAGE 4234 (UDSFB)
     UFBS METHOD S2 TIME ESTIMATE TO FORM UMMINV   - CPU=     0, I/O=     0, TOTAL=     0, PASSES=   1
 20:28:35     0:02      674.0         1.0         2.2        0.0    MMRBFND 160     MPYAD   BEGN    
 20:28:35     0:02      675.0         1.0         2.2        0.0    MMRBFND 161     NORM    BEGN    
 20:28:35     0:02      675.0         0.0         2.2        0.0    MMRBFND 165     MPYAD   BEGN    
 20:28:35     0:02      675.0         0.0         2.2        0.0    MMRBFND 166     MATGEN  BEGN    
 20:28:35     0:02      675.0         0.0         2.2        0.0    MMRBFND 167     ADD     BEGN    
 20:28:35     0:02      675.0         0.0         2.2        0.0    MMRBFND 168     MPYAD   BEGN    
 20:28:35     0:02      675.0         0.0         2.2        0.0    MMRBFND 169     DIAGONALBEGN    
 20:28:35     0:02      675.0         0.0         2.2        0.0    MMRBFND 170     MATMOD  BEGN    
 20:28:35     0:02      676.0         1.0         2.2        0.0    MMRBFND 171     MPYAD   BEGN    
 20:28:35     0:02      676.0         0.0         2.2        0.0    SEDTRAN 198  (S)AUTOSUP BEGN    
 20:28:35     0:02      676.0         0.0         2.2        0.0    AUTOSUP 14      MATMOD  BEGN    
 20:28:35     0:02      676.0         0.0         2.2        0.0    SEDTRAN 227     CASE    BEGN    
 20:28:35     0:02      676.0         0.0         2.2        0.0    SEDTRAN 229     PVT     BEGN    
 20:28:35     0:02      676.0         0.0         2.2        0.0    SEDTRAN 237     PVT     BEGN    
 20:28:35     0:02      676.0         0.0         2.2        0.0    SEDTRAN 246  (S)GMA     BEGN    
 20:28:35     0:02      677.0         1.0         2.2        0.0    GMA     22   (S)XMTRXIN BEGN    
 20:28:35     0:02      677.0         0.0         2.2        0.0    GMA     237  (S)XADD5   BEGN    
 20:28:35     0:02      677.0         0.0         2.2        0.0    GMA     619  (S)XADD5   BEGN    
 20:28:35     0:02      677.0         0.0         2.2        0.0    GMA     620  (S)XADD5   BEGN    
 20:28:35     0:02      677.0         0.0         2.2        0.0    GMA     630     MATMOD  BEGN    
 20:28:35     0:02      700.0        23.0         2.2        0.0    SEDTRAN 256  (S)FDRMGEN BEGN    
 20:28:35     0:02      700.0         0.0         2.2        0.0    FDRMGEN 94      MATGEN  BEGN    
 20:28:35     0:02      701.0         1.0         2.2        0.0    FDRMGEN 101     UMERGE1 BEGN    
 20:28:35     0:02      704.0         3.0         2.2        0.0    FDRMGEN 232  (S)XADD5   BEGN    
 20:28:35     0:02      704.0         0.0         2.2        0.0    SEDTRAN 263     CASE    BEGN    
 20:28:35     0:02      704.0         0.0         2.2        0.0    SEDTRAN 265     PVT     BEGN    
 20:28:35     0:02      705.0         1.0         2.2        0.0    SEDTRAN 273     TRLG    BEGN    
 20:28:35     0:02      714.0         9.0         2.3        0.1    SEDTRAN 301  (S)XADD5   BEGN    
 20:28:35     0:02      714.0         0.0         2.3        0.0    SEDTRAN 302     MSGHAN  BEGN    
 20:28:35     0:02      714.0         0.0         2.3        0.0    SEDTRAN 304     DIAGONALBEGN    
 20:28:35     0:02      715.0         1.0         2.3        0.0    SEDTRAN 305     ADD     BEGN    
 20:28:35     0:02      717.0         2.0         2.3        0.0    SEDTRAN 307     SETMON  BEGN    
 20:28:35     0:02      717.0         0.0         2.3        0.0    SEDTRAN 362     COPY    BEGN    
 20:28:35     0:02      717.0         0.0         2.3        0.0    SEDTRAN 363     TRD1    BEGN    
 *** USER INFORMATION MESSAGE 4157 (DFMSYN)
     PARAMETERS FOR SPARSE DECOMPOSITION OF DATA BLOCK  SCRATCH ( TYPE=RDP ) FOLLOW
                      MATRIX SIZE =   19345 ROWS             NUMBER OF NONZEROES =   1119190 TERMS
           NUMBER OF ZERO COLUMNS =       0        NUMBER OF ZERO DIAGONAL TERMS =       0
                CPU TIME ESTIMATE =       2 SEC                I/O TIME ESTIMATE =       0 SEC
       MINIMUM MEMORY REQUIREMENT =     465 K WORDS             MEMORY AVAILABLE =  103437 K WORDS
     MEMORY REQR'D TO AVOID SPILL =     815 K WORDS         MEMORY USED BY BEND  =     673 K WORDS
     EST. INTEGER WORDS IN FACTOR =      1451 K WORDS         EST. NONZERO TERMS =      3014 K TERMS
     ESTIMATED MAXIMUM FRONT SIZE =     345 TERMS                 RANK OF UPDATE =      32
 20:28:35     0:02      806.0        89.0         2.4        0.2    SPDC BGN TE=2       
 20:28:36     0:03      877.0        71.0         2.7        0.2    SPDC END
 *** USER INFORMATION MESSAGE 6439 (DFMSA)
     ACTUAL MEMORY AND DISK SPACE REQUIREMENTS FOR SPARSE SYM. DECOMPOSITION
         SPARSE DECOMP MEMORY USED =     815 K WORDS           MAXIMUM FRONT SIZE =     345 TERMS  
           INTEGER WORDS IN FACTOR =        82 K WORDS    NONZERO TERMS IN FACTOR =      3014 K TERMS
    SPARSE DECOMP SUGGESTED MEMORY =     615 K WORDS
 20:30:23     1:50      259.0G      258.3G      109.3      107.0    SEDTRAN 363     TRD1    END     
 20:30:23     1:50      259.0G        0.0       109.3        0.0    SEDTRAN 364     COPY    BEGN    
 20:30:23     1:50      259.1G       91.0       109.3        0.0    SEDTRAN 367     MSGHAN  BEGN    
 20:30:23     1:50      259.1G        0.0       109.3        0.0    SEDTRAN 378  (S)VDR1    BEGN    
 20:30:23     1:50      259.1G        0.0       109.3        0.0    VDR1    14      VDR     BEGN    
 20:30:23     1:50      259.2G       46.0       109.3        0.0    VDR1    25      OUTPUT2 BEGN    
 20:30:23     1:50      259.2G        0.0       109.3        0.0    SEDTRAN 380  (S)DISPRS  BEGN    
 20:30:23     1:50      259.2G        1.0       109.3        0.0    DISPRS  168  (S)SPMPYAD BEGN    
 20:30:23     1:50      259.2G        0.0       109.3        0.0    SPMPYAD 13      MPYAD   BEGN    
                                     METHOD S NT, NBR PASSES=   1, EST. CPU=     1.3, I/O=     0.1, TOTAL=     1.4
 20:30:23     1:50      259.2G        0.0       109.3        0.0    MPYAD BGN P=1   
 20:30:23     1:50      259.3G      101.0       109.9        0.5    MPYAD END   
 20:30:23     1:50      259.3G      101.0       109.9        0.5    SPMPYAD 13      MPYAD   END     
 20:30:23     1:50      259.3G        0.0       109.9        0.0    SEDTRAN 381  (S)SESUM   BEGN    
 20:30:23     1:50      259.3G        0.0       109.9        0.0    SEDTRAN 385  (S)SUPER3  BEGN    
 20:30:23     1:50      259.3G        0.0       109.9        0.0    SUPER3  68      COPY    BEGN    
 20:30:23     1:50      259.3G        0.0       109.9        0.0    SUPER3  69      COPY    BEGN    
 20:30:23     1:50      259.3G        1.0       109.9        0.0    SUPER3  278     SEP4    BEGN    
 20:30:23     1:50      259.3G        0.0       109.9        0.0    SUPER3  308     GP1LM   BEGN    
 20:30:23     1:50      259.3G        0.0       109.9        0.0    SUPER3  309     GP1     BEGN    
 20:30:23     1:50      259.3G        3.0       109.9        0.0    SUPER3  576     SEDRDR  BEGN    
 20:30:23     1:50      259.3G        0.0       109.9        0.0                            
 20:30:23     1:50      259.3G        0.0       109.9        0.0    SUPER3  829     PVT     BEGN    
 20:30:23     1:50      259.3G        0.0       109.9        0.0    SUPER3  857     SEDR    BEGN    
 20:30:23     1:50      259.3G        1.0       109.9        0.0    SUPER3  923     PVT     BEGN    
 20:30:23     1:50      259.3G        0.0       109.9        0.0    SUPER3  948  (S)DBSETOFFBEGN    
 20:30:23     1:50      259.3G        0.0       109.9        0.0    SUPER3  968     LCGEN   BEGN    
 20:30:23     1:50      259.3G        1.0       109.9        0.0    SUPER3  1052    DTIIN   BEGN    
 20:30:23     1:50      259.3G        0.0       109.9        0.0    SUPER3  1546 (S)SEDRCVR BEGN    
 20:30:23     1:50      259.3G        1.0       109.9        0.0    SEDRCVR 258     SDR2    BEGN    
 20:30:25     1:52      259.4G      123.0       111.7        1.8    SEDRCVR 258     SDR2    END     
 20:30:25     1:52      259.4G        0.0       111.7        0.0    SEDRCVR 259  (S)COMBOUT BEGN    
 20:30:25     1:52      259.4G        0.0       111.7        0.0    SEDRCVR 263  (S)COMBOUT BEGN    
 20:30:25     1:52      259.4G        0.0       111.7        0.0    SEDRCVR 266  (S)COMBOUT BEGN    
 20:30:25     1:52      259.4G        0.0       111.7        0.0    SEDRCVR 269  (S)COMBOUT BEGN    
 20:30:25     1:52      259.4G        0.0       111.7        0.0    SEDRCVR 274     SDR2    BEGN    
 20:30:25     1:52      259.4G        1.0       111.7        0.0    SEDRCVR 275  (S)COMBOUT BEGN    
 20:30:25     1:52      259.4G        0.0       111.7        0.0    SEDRCVR 347     SDRXD   BEGN    
 20:30:25     1:52      259.4G        0.0       111.7        0.0    SEDRCVR 352  (S)COMBOUT BEGN    
 20:30:25     1:52      259.4G        0.0       111.7        0.0    SEDRCVR 355  (S)COMBOUT BEGN    
 20:30:25     1:52      259.4G        0.0       111.7        0.0    SEDRCVR 358  (S)COMBOUT BEGN    
 20:30:25     1:52      259.4G        0.0       111.7        0.0    SEDRCVR 697     SDR3    BEGN    
 20:30:25     1:52      259.4G        0.0       111.7        0.0    SEDRCVR 856     SDR3    BEGN    
 20:30:25     1:52      259.5G       85.0       111.7        0.0    SEDRCVR 857     SDR3    BEGN    
 20:30:25     1:52      259.5G        0.0       111.7        0.0    SEDRCVR 877  (S)SEDRCVR3BEGN    
 20:30:25     1:52      259.5G        0.0       111.7        0.0    SEDRCVR 891     OUTPUT2 BEGN    
 20:30:25     1:52      259.5G        0.0       111.8        0.0    SEDRCVR 905     OUTPUT2 BEGN    
 20:30:25     1:52      259.5G        0.0       111.8        0.0    SEDRCVR 914     OUTPUT2 BEGN    
 20:30:25     1:52      259.5G        9.0       111.8        0.0    SEDRCVR 994     SDR2    BEGN    
 20:30:25     1:52      259.6G       58.0       111.9        0.1    SEDRCVR 1006 (S)COMBOUT BEGN    
 20:30:25     1:52      259.6G        0.0       111.9        0.0    SEDRCVR 1016    OUTPUT2 BEGN    
 20:30:25     1:52      259.6G        5.0       112.1        0.2    SEDRCVR 1090 (S)COMBOUT BEGN    
 20:30:25     1:52      259.6G        1.0       112.1        0.0    SEDRCVR 1118    OUTPUT2 BEGN    
 20:30:26     1:53      259.6G       14.0       112.3        0.3    SEDRCVR 1150 (S)COMBOUT BEGN    
 20:30:26     1:53      259.6G        0.0       112.3        0.0    SEDRCVR 1160    OUTPUT2 BEGN    
 20:30:26     1:53      259.6G        0.0       112.3        0.0    SEDRCVR 1174    OUTPUT2 BEGN    
 20:30:26     1:53      259.6G        1.0       112.3        0.0    SEDRCVR 1228 (S)SEDRCVR2BEGN    
 20:30:26     1:53      259.6G        0.0       112.3        0.0    SEDRCVR217      OFP     BEGN    
 20:30:26     1:53      259.6G        0.0       112.3        0.0    SEDRCVR223      OUTPUT2 BEGN    
 20:30:26     1:53      259.6G        0.0       112.3        0.0    SEDRCVR271      OFP     BEGN    
 20:30:27     1:54      259.6G        1.0       113.3        1.0    SEDRCVR271      OFP     END     
 20:30:27     1:54      259.6G        0.0       113.3        0.0    SEDRCVR272      OFP     BEGN    
 20:30:27     1:54      259.6G        0.0       113.3        0.0    SEDRCVR274      OFP     BEGN    
 20:30:27     1:54      259.6G        0.0       113.3        0.0    SEDRCVR276      OUTPUT2 BEGN    
 20:30:27     1:54      259.6G        0.0       113.3        0.0    SEDRCVR277      OUTPUT2 BEGN    
 20:30:27     1:54      259.6G        0.0       113.3        0.0    SEDRCVR2137     SDR3    BEGN    
 20:30:27     1:54      259.6G       31.0       113.3        0.0    SEDRCVR2138     OFP     BEGN    
 20:30:35     2:02      259.6G        8.0       121.3        8.0    SEDRCVR2138     OFP     END     
 20:30:35     2:02      259.6G        0.0       121.3        0.0    SEDRCVR2155     OFP     BEGN    
 20:30:35     2:02      259.6G        0.0       121.3        0.0    SEDRCVR2175     OFP     BEGN    
 20:30:35     2:02      259.6G        0.0       121.3        0.0    SEDRCVR2188     XYTRAN  BEGN    
 20:30:35     2:02      259.6G        1.0       121.3        0.0    SEDTRAN 263     CASE    BEGN    
 20:30:35     2:02      259.6G        0.0       121.3        0.0    SEDTRAN 265     PVT     BEGN    
 20:30:35     2:02      259.6G        1.0       121.3        0.0    SEDTRAN 273     TRLG    BEGN    
 20:30:35     2:02      259.6G        8.0       121.4        0.1    SEDTRAN 301  (S)XADD5   BEGN    
 20:30:35     2:02      259.6G        0.0       121.4        0.0    SEDTRAN 302     MSGHAN  BEGN    
 20:30:35     2:02      259.6G        0.0       121.4        0.0    SEDTRAN 304     DIAGONALBEGN    
 20:30:35     2:02      259.6G        1.0       121.4        0.0    SEDTRAN 305     ADD     BEGN    
 20:30:35     2:02      259.6G        2.0       121.4        0.0    SEDTRAN 307     SETMON  BEGN    
 20:30:35     2:02      259.6G        1.0       121.4        0.0    SEDTRAN 362     COPY    BEGN    
 20:30:35     2:02      259.6G        0.0       121.4        0.0    SEDTRAN 363     TRD1    BEGN    
 *** USER INFORMATION MESSAGE 4157 (DFMSYN)
     PARAMETERS FOR SPARSE DECOMPOSITION OF DATA BLOCK  SCRATCH ( TYPE=RDP ) FOLLOW
                      MATRIX SIZE =   19345 ROWS             NUMBER OF NONZEROES =   1119190 TERMS
           NUMBER OF ZERO COLUMNS =       0        NUMBER OF ZERO DIAGONAL TERMS =       0
                CPU TIME ESTIMATE =       2 SEC                I/O TIME ESTIMATE =       0 SEC
       MINIMUM MEMORY REQUIREMENT =     465 K WORDS             MEMORY AVAILABLE =  103437 K WORDS
     MEMORY REQR'D TO AVOID SPILL =     889 K WORDS         MEMORY USED BY BEND  =     673 K WORDS
     EST. INTEGER WORDS IN FACTOR =      1448 K WORDS         EST. NONZERO TERMS =      3007 K TERMS
     ESTIMATED MAXIMUM FRONT SIZE =     345 TERMS                 RANK OF UPDATE =      32
 20:30:35     2:02      259.7G       89.0       121.5        0.2    SPDC BGN TE=2       
 20:30:35     2:02      259.8G       70.0       121.8        0.2    SPDC END
 *** USER INFORMATION MESSAGE 6439 (DFMSA)
     ACTUAL MEMORY AND DISK SPACE REQUIREMENTS FOR SPARSE SYM. DECOMPOSITION
         SPARSE DECOMP MEMORY USED =     889 K WORDS           MAXIMUM FRONT SIZE =     345 TERMS  
           INTEGER WORDS IN FACTOR =        82 K WORDS    NONZERO TERMS IN FACTOR =      3007 K TERMS
    SPARSE DECOMP SUGGESTED MEMORY =     689 K WORDS
 20:32:22     3:49      518.0G      258.3G      228.4      107.0    SEDTRAN 363     TRD1    END     
 20:32:22     3:49      518.0G        1.0       228.4        0.0    SEDTRAN 364     COPY    BEGN    
 20:32:22     3:49      518.1G       91.0       228.4        0.0    SEDTRAN 367     MSGHAN  BEGN    
 20:32:22     3:49      518.1G        0.0       228.4        0.0    SEDTRAN 378  (S)VDR1    BEGN    
 20:32:22     3:49      518.1G        0.0       228.4        0.0    VDR1    14      VDR     BEGN    
 20:32:22     3:49      518.1G       45.0       228.4        0.0    VDR1    25      OUTPUT2 BEGN    
 20:32:22     3:49      518.1G        1.0       228.4        0.0    SEDTRAN 380  (S)DISPRS  BEGN    
 20:32:22     3:49      518.1G        0.0       228.4        0.0    DISPRS  168  (S)SPMPYAD BEGN    
 20:32:22     3:49      518.1G        0.0       228.4        0.0    SPMPYAD 13      MPYAD   BEGN    
                                     METHOD S NT, NBR PASSES=   1, EST. CPU=     1.3, I/O=     0.1, TOTAL=     1.4
 20:32:22     3:49      518.1G        0.0       228.4        0.0    MPYAD BGN P=1   
 20:32:23     3:50      518.2G      100.0       228.9        0.5    MPYAD END   
 20:32:23     3:50      518.2G      100.0       228.9        0.5    SPMPYAD 13      MPYAD   END     
 20:32:23     3:50      518.2G        1.0       228.9        0.0    SEDTRAN 381  (S)SESUM   BEGN    
 20:32:23     3:50      518.2G        0.0       228.9        0.0    SEDTRAN 385  (S)SUPER3  BEGN    
 20:32:23     3:50      518.2G        0.0       228.9        0.0    SUPER3  68      COPY    BEGN    
 20:32:23     3:50      518.2G        0.0       228.9        0.0    SUPER3  69      COPY    BEGN    
 20:32:23     3:50      518.2G        1.0       228.9        0.0    SUPER3  278     SEP4    BEGN    
 20:32:23     3:50      518.2G        0.0       228.9        0.0    SUPER3  308     GP1LM   BEGN    
 20:32:23     3:50      518.2G        0.0       228.9        0.0    SUPER3  309     GP1     BEGN    
 20:32:23     3:50      518.2G        4.0       228.9        0.0    SUPER3  576     SEDRDR  BEGN    
 20:32:23     3:50      518.2G        0.0       228.9        0.0                            
 20:32:23     3:50      518.2G        0.0       228.9        0.0    SUPER3  829     PVT     BEGN    
 20:32:23     3:50      518.2G        0.0       228.9        0.0    SUPER3  857     SEDR    BEGN    
 20:32:23     3:50      518.2G        0.0       228.9        0.0    SUPER3  923     PVT     BEGN    
 20:32:23     3:50      518.2G        0.0       228.9        0.0    SUPER3  948  (S)DBSETOFFBEGN    
 20:32:23     3:50      518.2G        0.0       228.9        0.0    SUPER3  968     LCGEN   BEGN    
 20:32:23     3:50      518.2G        1.0       228.9        0.0    SUPER3  1052    DTIIN   BEGN    
 20:32:23     3:50      518.2G        2.0       228.9        0.0    SUPER3  1546 (S)SEDRCVR BEGN    
 20:32:23     3:50      518.2G        0.0       228.9        0.0    SEDRCVR 258     SDR2    BEGN    
 20:32:23     3:50      518.3G       56.0       229.0        0.1    SEDRCVR 259  (S)COMBOUT BEGN    
 20:32:23     3:50      518.3G        0.0       229.0        0.0    SEDRCVR 263  (S)COMBOUT BEGN    
 20:32:23     3:50      518.3G        0.0       229.0        0.0    SEDRCVR 266  (S)COMBOUT BEGN    
 20:32:23     3:50      518.3G        0.0       229.0        0.0    SEDRCVR 269  (S)COMBOUT BEGN    
 20:32:23     3:50      518.3G        0.0       229.0        0.0    SEDRCVR 274     SDR2    BEGN    
 20:32:23     3:50      518.3G        0.0       229.0        0.0    SEDRCVR 275  (S)COMBOUT BEGN    
 20:32:23     3:50      518.3G        0.0       229.0        0.0    SEDRCVR 347     SDRXD   BEGN    
 20:32:23     3:50      518.3G        1.0       229.0        0.0    SEDRCVR 352  (S)COMBOUT BEGN    
 20:32:23     3:50      518.3G        0.0       229.0        0.0    SEDRCVR 355  (S)COMBOUT BEGN    
 20:32:23     3:50      518.3G        0.0       229.0        0.0    SEDRCVR 358  (S)COMBOUT BEGN    
 20:32:23     3:50      518.3G        0.0       229.0        0.0    SEDRCVR 697     SDR3    BEGN    
 20:32:23     3:50      518.3G        0.0       229.0        0.0    SEDRCVR 856     SDR3    BEGN    
 20:32:23     3:50      518.3G       10.0       229.0        0.0    SEDRCVR 857     SDR3    BEGN    
 20:32:23     3:50      518.3G        0.0       229.0        0.0    SEDRCVR 877  (S)SEDRCVR3BEGN    
 20:32:23     3:50      518.3G        0.0       229.0        0.0    SEDRCVR 891     OUTPUT2 BEGN    
 20:32:23     3:50      518.3G        0.0       229.0        0.0    SEDRCVR 905     OUTPUT2 BEGN    
 20:32:23     3:50      518.3G        0.0       229.0        0.0    SEDRCVR 914     OUTPUT2 BEGN    
 20:32:23     3:50      518.3G        2.0       229.0        0.0    SEDRCVR 994     SDR2    BEGN    
 20:32:23     3:50      518.3G       56.0       229.1        0.1    SEDRCVR 1006 (S)COMBOUT BEGN    
 20:32:23     3:50      518.3G        0.0       229.1        0.0    SEDRCVR 1016    OUTPUT2 BEGN    
 20:32:23     3:50      518.3G        4.0       229.2        0.1    SEDRCVR 1090 (S)COMBOUT BEGN    
 20:32:23     3:50      518.3G        0.0       229.2        0.0    SEDRCVR 1118    OUTPUT2 BEGN    
 20:32:23     3:50      518.3G        0.0       229.2        0.0    SEDRCVR 1150 (S)COMBOUT BEGN    
 20:32:23     3:50      518.3G        0.0       229.2        0.0    SEDRCVR 1160    OUTPUT2 BEGN    
 20:32:23     3:50      518.3G        0.0       229.2        0.0    SEDRCVR 1174    OUTPUT2 BEGN    
 20:32:23     3:50      518.3G        0.0       229.2        0.0    SEDRCVR 1228 (S)SEDRCVR2BEGN    
 20:32:23     3:50      518.3G        0.0       229.2        0.0    SEDRCVR217      OFP     BEGN    
 20:32:23     3:50      518.3G        0.0       229.2        0.0    SEDRCVR223      OUTPUT2 BEGN    
 20:32:23     3:50      518.3G        0.0       229.2        0.0    SEDRCVR271      OFP     BEGN    
 20:32:25     3:52      518.3G        2.0       231.4        2.2    SEDRCVR271      OFP     END     
 20:32:25     3:52      518.3G        0.0       231.4        0.0    SEDRCVR272      OFP     BEGN    
 20:32:25     3:52      518.3G        0.0       231.4        0.0    SEDRCVR274      OFP     BEGN    
 20:32:25     3:52      518.3G        0.0       231.4        0.0    SEDRCVR276      OUTPUT2 BEGN    
 20:32:25     3:52      518.3G        0.0       231.4        0.0    SEDRCVR277      OUTPUT2 BEGN    
 20:32:25     3:52      518.3G        0.0       231.4        0.0    SEDRCVR2137     SDR3    BEGN    
 20:32:25     3:52      518.3G        0.0       231.4        0.0    SEDRCVR2138     OFP     BEGN    
 20:32:25     3:52      518.3G        0.0       231.4        0.0    SEDRCVR2155     OFP     BEGN    
 20:32:25     3:52      518.3G        0.0       231.4        0.0    SEDRCVR2175     OFP     BEGN    
 20:32:25     3:52      518.3G        0.0       231.4        0.0    SEDRCVR2188     XYTRAN  BEGN    
 20:32:25     3:52      518.3G        2.0       231.4        0.0    SEDTRAN 397  (S)PRTSUM  BEGN    
 20:32:25     3:52      518.3G        0.0       231.4        0.0    SEDTRAN 398     MSGHAN  BEGN    
 20:32:25     3:52      518.3G        0.0       231.4        0.0    SEDTRAN 399     EXIT    BEGN    

 *** TOTAL MEMORY AND DISK USAGE STATISTICS ***

 +---------- SPARSE SOLUTION MODULES -----------+         +------------- MAXIMUM DISK USAGE -------------+
    HIWATER               SUB_DMAP        DMAP               HIWATER               SUB_DMAP        DMAP
    (WORDS)   DAY_TIME      NAME         MODULE                 (MB)   DAY_TIME      NAME         MODULE
    2308721   20:30:35    SEDTRAN   363  TRD1                289.594   20:32:22    SEDTRAN   363  TRD1    


 *** DATABASE USAGE STATISTICS ***
 
 +------------------ LOGICAL DBSETS ------------------+   +------------------------- DBSET FILES -------------------------+
  DBSET      ALLOCATED   BLOCKSIZE        USED    USED     FILE       ALLOCATED     HIWATER       HIWATER  I/O TRANSFERRED
              (BLOCKS)     (WORDS)    (BLOCKS)       %                 (BLOCKS)    (BLOCKS)          (MB)             (GB)
 
  MASTER          5000        8192          61    1.22     MASTER          5000          61         1.906            0.047
  DBALL        2000000        8192          11    0.00     DBALL        2000000          11         0.344            0.001
  OBJSCR          5000        8192         239    4.78     OBJSCR          5000         239         7.469            0.016
  SCRATCH      4000100        8192          33    0.00    (MEMFILE          100         100         3.125            0.000)
                                                           SCRATCH      2000000        6827       213.344            2.250
                                                           SCR300       2000000        2131        66.594          515.959
                                                                                                            ==============
                                                                                                     TOTAL:        518.272
 
 *** BUFFER POOL AND SCRATCH 300 USAGE STATISTICS ***
 
 +----------------- BUFFER POOL -----------------+      +-------------------------- SCRATCH 300 --------------------------+ 
   OPTION        BLOCKS      BLOCKS      BLOCKS           OPTION    HIWATER               SUB_DMAP        DMAP     OPN/CLS
  SELECTED     ALLOCATED     REUSED     RELEASED         SELECTED  (BLOCKS)   DAY_TIME      NAME         MODULE    COUNTER
  GINO,EXEC          37      244278    16974088              2        2131    20:30:23    SEDTRAN   363  TRD1          3


 *** SUMMARY OF PHYSICAL FILE I/O ACTIVITY ***

 ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  READ/WRITE COUNTS   WSIZE  (WNUM)  MAP-I/O CNT
 ------------------------------------------------------------  -----------  -------------------  -------------  -----------
 c:/temp/testprj_s-vsdane109.T7552_28.SCRATCH                        32768      50648/23083        N/A            N/A          
 c:/temp/testprj_s-vsdane109.T7552_28.OBJSCR                         32768        217/296          N/A            N/A          
 c:/temp/testprj_s-vsdane109.T7552_28.MASTER                         32768         52/1476         N/A            N/A          
 c:/temp/testprj_s-vsdane109.T7552_28.DBALL                          32768         10/29           N/A            N/A          
 c:/temp/testprj_s-vsdane109.T7552_28.SCR300                         32768   16899806/7132         N/A            N/A          
 e:/workdir/ip/.../nxnastran/nxn7p1/em64tnt/SSS.MASTERA              32768         71/0            N/A            N/A          
 e:/workdir/ip/.../nxnastran/nxn7p1/em64tnt/SSS.MSCOBJ               32768        425/0            N/A            N/A          
 
